CHART2TEXT:

BLEU SCORE: 19.71

CS SCORE: 56.1%

BLEURT: 0.03445202116057903

Mean CIDEr score: 6.667

Mean CIDErD score: 6.667

FACTCC

04/07/2021 03:38:41 - INFO - __main__ -     bacc = 0.1718475073313783
04/07/2021 03:38:41 - INFO - __main__ -     f1 = 0.1718475073313783
04/07/2021 03:38:41 - INFO - __main__ -     loss = 5.478537441417575
04/10/2021 17:57:02 - INFO - __main__ -     FACTCC SCORE = 0.1718475073313783


Field-Infusing Encoder:

BLEU SCORE: 13.37

CS SCORE: 6.47%

BLEURT: -0.39693576835409056

Mean CIDEr score: 6.667

Mean CIDErD score: 6.667

FACTCC

04/17/2021 23:54:04 - INFO - __main__ -     bacc = 0.1718475073313783
04/17/2021 23:54:04 - INFO - __main__ -     f1 = 0.1718475073313783
04/17/2021 23:54:04 - INFO - __main__ -     loss = 5.478537441417575
04/17/2021 23:54:04 - INFO - __main__ -     FACTCC SCORE = 0.1718475073313783



