CHART2TEXT:

BLEU SCORE: 19.85

CS SCORE: 56.1%

BLEURT: 0.06091426628804442

Mean CIDEr score: 6.667

Mean CIDErD score: 6.667

FACTCC

05/10/2021 17:23:52 - INFO - __main__ -     bacc = 0.1718475073313783
05/10/2021 17:23:52 - INFO - __main__ -     f1 = 0.1718475073313783
05/10/2021 17:23:52 - INFO - __main__ -     loss = 5.478537441417575
05/10/2021 17:23:52 - INFO - __main__ -     FACTCC SCORE = 0.1718475073313783



Field-Infusing Encoder:

BLEU SCORE: 11.50

CS SCORE: 42.07%

BLEURT: -0.3221129953020442

Mean CIDEr score: 6.667

Mean CIDErD score: 6.667

FACTCC

04/17/2021 23:54:04 - INFO - __main__ -     bacc = 0.1718475073313783
04/17/2021 23:54:04 - INFO - __main__ -     f1 = 0.1718475073313783
04/17/2021 23:54:04 - INFO - __main__ -     loss = 5.478537441417575
04/17/2021 23:54:04 - INFO - __main__ -     FACTCC SCORE = 0.1718475073313783




