STATISTA DATASET:

CHART2TEXT:

BLEU SCORE: 19.85

CS SCORE: 56.1%

BLEURT: 0.06091426628804442

Mean CIDEr score: 2.605

Mean CIDErD score: 1.594


perplexity              =    28.7912

Field-Infusing Encoder:

BLEU SCORE: 11.50

CS SCORE: 42.07%

BLEURT: -0.3221129953020442

Mean CIDEr score: 1.778

Mean CIDErD score: 0.474


perplexity              =    17.0098

PEW DATASET:


CHART2TEXT:

BLEU SCORE: 6.96

CS SCORE: 24.49%

BLEURT: -0.5561232380595724

Mean CIDEr score: 0.653

Mean CIDErD score: 0.161


perplexity              =    12.1114


Field-Infusing Encoder:

BLEU SCORE: 0.11

CS SCORE: 10.12%

BLEURT: -1.0060135544052418

Mean CIDEr score: 0.255

Mean CIDErD score: 0.004

 perplexity              =     9.5724