CHART2TEXT:

BLEU SCORE: 19.85

CS SCORE: 56.1%

BLEURT: 0.06091426628804442

Mean CIDEr score: 2.605

Mean CIDErD score: 1.594

FACTCC

05/10/2021 17:23:52 - INFO - __main__ -     bacc = 0.1718475073313783
05/10/2021 17:23:52 - INFO - __main__ -     f1 = 0.1718475073313783
05/10/2021 17:23:52 - INFO - __main__ -     loss = 5.478537441417575
05/10/2021 17:23:52 - INFO - __main__ -     FACTCC SCORE = 0.1718475073313783



Field-Infusing Encoder:

BLEU SCORE: 11.50

CS SCORE: 42.07%

BLEURT: -0.3221129953020442

Mean CIDEr score: 1.778

Mean CIDErD score: 0.474

FACTCC

05/15/2021 23:54:04 - INFO - __main__ -     bacc = 0.1718475073313783
05/15/2021 23:54:04 - INFO - __main__ -     f1 = 0.1718475073313783
05/15/2021 23:54:04 - INFO - __main__ -     loss = 5.478537441417575
05/15/2021 23:54:04 - INFO - __main__ -     FACTCC SCORE = 0.1718475073313783



PEW DATASET:


CHART2TEXT:

BLEU SCORE: 7.11

CS SCORE: 20.36%

BLEURT: -0.579315263913894

Mean CIDEr score: 0.580

Mean CIDErD score: 0.204

FACTCC

05/18/2021 22:17:54 - INFO - __main__ -     bacc = 0.1718475073313783
05/18/2021 22:17:54 - INFO - __main__ -     f1 = 0.1718475073313783
05/18/2021 22:17:54 - INFO - __main__ -     loss = 5.478537441417575
05/18/2021 22:17:54 - INFO - __main__ -     FACTCC SCORE = 0.1718475073313783




Field-Infusing Encoder:

BLEU SCORE: 11.50

CS SCORE: 42.07%

BLEURT: -0.3221129953020442

Mean CIDEr score: 6.667

Mean CIDErD score: 6.667

FACTCC

05/15/2021 23:54:04 - INFO - __main__ -     bacc = 0.1718475073313783
05/15/2021 23:54:04 - INFO - __main__ -     f1 = 0.1718475073313783
05/15/2021 23:54:04 - INFO - __main__ -     loss = 5.478537441417575
05/15/2021 23:54:04 - INFO - __main__ -     FACTCC SCORE = 0.1718475073313783

