templateScale	7556
the	7271
,	6787
.	6456
of	5977
(	3811
)	3778
templateTitleSubject[0]	3683
to	3650
in	3538
and	3391
a	3338
templateTitle[5]	1811
templateTitle[4]	1758
templateTitle[6]	1696
templateTitle[3]	1634
say	1580
templateTitle[7]	1538
templateTitle[2]	1497
is	1490
or	1406
are	1406
templateTitle[8]	1337
templateTitle[1]	1271
as	1189
templateTitle[9]	1181
templateLabel[0][0]	1172
that	1171
they	1125
with	1046
templateTitle[10]	1046
templateLabel[0][1]	909
than	902
on	884
templateTitle[0]	861
about	858
it	829
more	799
templateTitle[11]	795
their	786
templateValue[0][0]	771
be	701
's	698
templateLabel[1][0]	693
who	686
this	681
while	656
templateTitle[12]	633
have	627
templateLabel[2][0]	597
at	587
for	586
those	534
templateTitleSubject[1]	530
The	529
templateTitle[13]	506
survey	501
from	491
templateLabel[3][0]	488
Americans	482
–	476
templateTitle[14]	456
by	454
not	449
In	420
templateValue[1][0]	417
likely	410
said	402
U.S.	399
has	398
compared	376
most	376
half	371
``	368
country	367
also	362
templateValue[0][last]	356
templateValue[2][0]	353
''	350
templateTitle[16]	349
share	348
templateLabel[1][1]	347
Center	345
an	340
templateTitle[15]	340
templateLabel[2][1]	336
public	335
among	333
templateLabel[0][2]	331
just	325
templateLabel[4][0]	322
Pew	320
was	318
adults	316
Research	314
:	313
templateTitle[17]	308
other	306
were	303
A	299
same	299
templateValue[1][last]	297
Democrats	295
Republicans	293
About	290
all	285
majority	280
these	277
templateValue[2][last]	274
people	273
templateValue[0][1]	266
very	264
views	263
only	262
templateLabel[5][0]	262
templateTitle[18]	260
templateXValue[0]	258
templateValue[3][0]	256
according	255
do	255
countries	246
;	245
but	236
templateLabel[3][1]	227
templatePositiveTrend	216
there	216
least	213
templateTitle[19]	213
templateValue[4][0]	212
view	207
over	205
less	200
templateValue[1][1]	199
when	198
vs.	194
think	192
templateLabel[4][1]	190
would	189
Democratic	189
templateTitle[21]	189
Republican	185
had	183
templateTitle[20]	183
templateLabel[1][2]	183
templateXValue[last]	182
many	181
And	173
somewhat	172
Among	171
much	171
templateValue[3][last]	168
older	167
some	167
support	164
templateXLabel[0]	163
should	163
year	158
been	154
will	154
templateTitle[22]	153
templateLabel[6][0]	153
up	152
templateValue[5][0]	152
But	148
important	148
new	145
which	144
time	144
years	143
one	143
them	142
both	142
templateYLabel[0]	138
nearly	138
across	137
positive	137
groups	137
By	136
see	136
good	135
between	134
templateTitle[23]	134
differences	133
While	130
shares	130
templateTitleSubject[2]	130
templateLabel[2][2]	130
This	129
surveyed	129
conducted	128
Overall	128
far	128
asked	127
templateLabel[0][3]	127
templateValue[2][1]	127
including	126
roughly	126
American	126
no	125
majorities	125
templateYValue[max]	124
saying	124
templateLabel[5][1]	124
believe	123
government	122
leaners	122
templateLabel[7][0]	122
two-thirds	121
templateXValue[1]	120
templateXLabel[1]	120
can	120
past	119
Nearly	116
little	114
Roughly	114
third	113
six-in-ten	113
use	113
age	113
such	111
last	111
its	109
two	109
contrast	109
ages	108
overall	108
voters	108
quarter	108
major	108
whether	107
comes	107
templateTitle[25]	107
opinion	106
similar	105
templateLabel[9][0]	105
For	104
each	104
templateTitle[24]	104
divided	103
smaller	103
how	103
templateLabel[8][0]	103
report	102
too	102
When	101
either	101
followed	101
templateValue[3][1]	100
median	99
templateXLabel[2]	99
Just	99
'	99
political	99
There	98
own	98
express	97
n't	97
templateLabel[3][2]	97
templateValue[4][last]	97
independents	96
Hispanics	96
four-in-ten	96
closely	95
templateValue[0][2]	94
around	93
since	92
so	92
templateXLabel[3]	91
even	91
where	91
his	91
three-quarters	91
recent	90
number	90
well	90
As	90
favor	90
negative	89
templateLabel[6][1]	89
data	88
if	88
he	88
18	88
example	88
higher	88
high	87
templateXLabel[4]	87
now	86
today	86
found	86
issues	86
templateTitle[26]	86
finds	85
group	85
nations	85
templateValue[5][last]	85
way	84
fewer	83
job	83
economic	82
national	80
any	80
hold	80
did	79
make	78
Only	78
users	78
65	77
templateValue[1][2]	76
-	75
different	75
living	75
party	75
identify	75
eight-in-ten	74
question	74
templateTitleDate[0]	74
templateLabel[4][2]	74
three	73
first	73
nation	73
lot	73
Hispanic	73
points	71
issue	71
analysis	70
says	70
world	70
week	70
templateTitle[27]	70
templateLabel[7][1]	70
templateValue[6][0]	70
templateYLabel[1]	69
templateXLabel[6]	69
30	69
before	69
partisan	69
generally	68
ago	68
50	67
7	67
does	67
impact	67
However	67
toward	67
though	66
2016	66
seven-in-ten	66
mostly	66
templateValue[4][1]	66
right	65
registered	64
29	64
49	64
European	63
children	63
whites	63
large	63
templateLabel[10][0]	63
More	62
templateValue[5][1]	62
templateLabel[8][1]	62
templateValue[7][0]	62
having	61
deal	61
live	61
want	61
favorable	61
vote	61
11	61
templateTitle[29]	61
agree	60
twice	60
$	60
GOP	60
like	59
out	59
10	58
five	58
because	58
Some	58
templateTitle[28]	58
expect	57
current	57
themselves	57
candidate	57
election	57
under	57
done	57
templateLabel[1][3]	57
templateYValue[0]	56
At	56
top	56
get	56
immigrants	56
used	56
highest	56
templateXLabel[5]	55
being	55
lean	55
templateTitle[30]	55
templateLabel[5][2]	55
templateXValue[2]	54
Most	54
bad	54
education	54
changed	54
blacks	54
templateValue[6][last]	54
templateLabel[11][0]	54
templateYValue[min]	53
comparison	53
5	53
feel	53
amount	53
three-in-ten	53
religious	53
younger	53
templateLabel[2][3]	53
slightly	52
parties	52
larger	52
often	52
president	52
better	52
population	52
concerned	52
level	52
Fully	52
concerns	52
Majorities	52
conservative	52
global	52
men	52
templateValue[2][2]	52
rate	51
opinions	51
what	51
online	51
made	51
especially	51
gap	51
few	50
after	49
templateYValue[last]	49
economy	49
levels	49
respectively	49
templateXLabel[7]	48
presidential	48
strongly	48
templateValue[8][0]	48
general	47
someone	47
family	47
Party	47
These	47
role	47
templateLabel[0][4]	47
templateXLabel[8]	46
President	46
2018	46
People	46
thing	46
On	46
social	46
templateTitle[31]	46
great	46
military	45
significantly	45
another	45
coronavirus	45
describe	45
candidates	45
templateLabel[6][2]	45
work	44
into	44
early	44
4	44
times	44
Latinos	44
supporters	44
still	44
That	43
news	43
relatively	43
international	43
him	43
media	43
however	43
64	43
moderate	43
difference	43
information	43
significant	42
jobs	42
may	42
ratings	42
average	42
Around	42
personal	42
Fewer	42
templateTitleSubject[3]	42
templateXLabel[9]	41
federal	41
lower	41
story	41
women	41
problem	41
Trump	41
degree	41
2015	41
areas	41
12	40
templateXLabel[11]	40
17	40
six	40
fair	40
confidence	40
part	40
situation	40
common	40
mixed	40
Across	40
confident	40
case	40
name	40
Democratic-leaning	40
outbreak	40
substantial	40
Republican-leaning	40
down	39
almost	39
things	39
rather	39
person	39
templateTitleDate[min]	39
using	39
wide	39
9	39
widespread	39
templateValue[3][2]	39
templateLabel[7][2]	39
templateNegativeTrend	38
44	38
able	38
respondents	38
during	38
voting	38
change	38
publics	38
approve	38
Protestants	38
unfavorable	38
templateValue[9][0]	38
Congress	37
balance	37
elections	37
particularly	37
templateValue[0][max]	37
race	37
2014	36
state	36
through	36
34	36
technology	36
racial	36
America	36
32	36
strong	36
members	36
against	36
internet	36
templateXLabel[10]	35
Despite	35
future	35
27	35
enough	35
we	35
templateYValue[1]	35
without	35
take	35
—	35
oppose	35
largest	35
nine-in-ten	35
6	35
eight	35
our	35
16	35
four	35
templateValue[6][1]	35
20	34
home	34
concern	34
total	34
3	34
serious	34
previous	34
disapprove	34
experience	34
instance	34
2017	34
Donald	34
Views	34
templateValue[7][last]	34
remain	33
seen	33
margin	33
21	33
place	33
health	33
rating	33
evenly	33
13	33
attitudes	33
cases	33
give	33
overwhelmingly	33
greater	33
35	33
14	33
templateValue[0][3]	33
consider	33
templateValue[8][last]	33
origin	33
school	32
become	32
influence	32
could	32
fall	32
young	32
demographic	32
attention	32
expressed	32
debate	32
41	32
addition	32
questions	32
handling	32
organizations	32
continue	32
53	32
next	31
Obama	31
37	31
making	31
51	31
An	31
Even	31
care	31
going	31
56	31
Millennials	31
decade	31
following	31
2	31
63	31
reason	31
campaign	31
within	31
templateTitleDate[max]	31
templateLabel[12][0]	31
parents	31
residents	31
period	30
59	30
22	30
15	30
25	30
26	30
60	30
Yet	30
Meanwhile	30
tend	30
currently	30
doing	30
second	30
templateTitle[32]	30
sizable	30
templateLabel[4][3]	30
templateValue[1][3]	30
24	29
ahead	29
worse	29
Another	29
personally	29
67	29
find	29
31	29
held	29
45	29
favorably	29
Europe	29
along	29
Those	29
Germans	29
Today	29
account	29
point	29
opposed	29
administration	29
templateLabel[3][3]	29
phone	28
40	28
templateXLabel[12]	28
43	28
split	28
58	28
remains	28
overwhelming	28
equal	28
lead	28
household	28
area	28
8	28
42	28
liberal	28
62	28
several	28
small	28
templateValue[1][max]	28
key	28
ethnic	28
templateValue[4][2]	28
templateLabel[8][2]	28
templateTitle[35]	28
templateValue[5][2]	28
templateYLabel[2]	27
include	27
55	27
others	27
2012	27
related	27
poll	27
type	27
39	27
2013	27
counterparts	27
every	27
includes	27
surveys	27
pandemic	27
viewed	27
specific	27
immigration	27
largely	27
templateTitle[33]	27
2019	27
gender	27
effect	27
sites	27
religion	27
citizens	26
heard	26
33	26
spring	26
23	26
38	26
off	26
face	26
Similarly	26
47	26
66	26
policies	26
follow	26
differ	26
grown	26
offer	26
affiliation	26
71	26
Currently	26
close	26
workers	26
fairly	26
region	26
community	26
local	25
although	25
digital	25
1	25
thought	25
two-to-one	25
financial	25
highly	25
Muslims	25
decision	25
identical	25
threat	25
28	25
months	25
reported	25
Bureau	25
received	25
potential	25
partner	25
given	25
best	25
72	25
problems	25
substantially	25
templateValue[2][3]	25
73	24
based	24
available	24
accounted	24
possible	24
ability	24
Russia	24
power	24
poor	24
lines	24
true	24
separate	24
month	24
terms	24
modest	24
polled	24
Latino	24
office	24
one-in-ten	24
response	24
templateValue[8][1]	24
born	24
templateLabel[9][1]	24
improve	24
Two-thirds	23
decline	23
back	23
system	23
whom	23
help	23
46	23
templateXLabel[15]	23
fact	23
prefer	23
cited	23
widely	23
36	23
society	23
policy	23
black	23
represents	23
vary	23
one-in-five	23
plurality	23
once	23
definitely	23
leaders	23
pattern	23
templateLabel[2][4]	23
templateValue[10][0]	23
templateValue[7][1]	23
go	23
templateLabel[10][1]	23
worried	23
broadly	22
getting	22
types	22
seven	22
Western	22
states	22
day	22
October	22
low	22
Census	22
lives	22
foreign	22
affairs	22
Many	22
site	22
cite	22
positively	22
choice	22
incomes	22
lived	22
religiously	22
templateValue[9][last]	22
leaned	22
templateXLabel[13]	21
feelings	21
Since	21
feeling	21
devices	21
earlier	21
excellent	21
54	21
19	21
growth	21
52	21
research	21
compares	21
Barack	21
China	21
platforms	21
included	21
Muslim	21
69	21
Chinese	21
rights	21
marks	21
services	21
list	21
lack	21
shows	21
're	21
broad	21
priority	21
interest	21
templateLabel[6][3]	21
below	21
dealing	21
templateValue[3][max]	21
templateValue[3][3]	21
ideological	21
divide	21
stands	20
saw	20
declined	20
threats	20
companies	20
Still	20
61	20
probably	20
already	20
member	20
adult	20
Indians	20
working	20
According	20
57	20
Europeans	20
French	20
findings	20
consistent	20
trust	20
two-in-ten	20
frequently	20
always	20
sometimes	20
templateValue[12][0]	20
U.S.-born	20
safe	20
result	20
templateTitle[36]	20
communities	19
templateXLabel[17]	19
48	19
again	19
female	19
might	19
stay	19
Of	19
additional	19
war	19
content	19
life	19
show	19
white	19
generation	19
felt	19
particular	19
congressional	19
come	19
politics	19
79	19
notable	19
decades	19
big	19
favored	19
templateLabel[13][0]	19
perceptions	19
equally	19
templateValue[1][4]	19
disagree	19
templateXValue[max]	18
efforts	18
immigrant	18
Christians	18
certain	18
graduates	18
paid	18
Union	18
law	18
Asked	18
popular	18
illegal	18
estimates	18
Senate	18
end	18
married	18
latest	18
76	18
supported	18
lowest	18
institutions	18
77	18
opposite	18
Although	18
control	18
templateTitle[34]	18
idea	18
focus	18
households	18
clear	18
templateLabel[11][1]	18
factor	18
Iraq	18
rates	18
why	18
business	17
something	17
play	17
Half	17
Middle	17
experienced	17
Mexico	17
never	17
2011	17
former	17
agreement	17
left	17
looking	17
National	17
satisfied	17
stand	17
medical	17
Large	17
With	17
fully	17
governments	17
stories	17
elected	17
her	17
know	17
populations	17
degrees	17
plays	17
74	17
one-third	17
approved	17
hand	17
gaps	17
behind	17
importance	17
templateLabel[13][1]	17
leader	17
necessary	17
versus	17
Republic	17
templateLabel[9][2]	17
templateLabel[7][3]	17
liberals	17
range	17
templateValue[11][0]	17
long	16
Looking	16
2008	16
pay	16
direction	16
2010	16
75	16
eligible	16
Russian	16
challenges	16
figure	16
position	16
It	16
benefits	16
income	16
ownership	16
began	16
70	16
kind	16
reduce	16
move	16
Clinton	16
South	16
access	16
Prime	16
Minister	16
holds	16
evangelical	16
've	16
Opinions	16
expected	16
results	16
marriage	16
Survey	16
tested	16
Mexicans	16
templateLabel[0][5]	16
correctly	16
templateLabel[14][0]	16
voted	16
ethnicity	16
taking	16
templateValue[9][1]	16
Smaller	16
gone	16
templateValue[10][last]	16
templateLabel[1][4]	16
diploma	15
unauthorized	15
East	15
responsibility	15
Almost	15
shared	15
opposition	15
need	15
trusted	15
68	15
college	15
Germany	15
needs	15
leadership	15
accounting	15
students	15
neither	15
85	15
broadband	15
means	15
skeptical	15
keep	15
Jan.	15
considerably	15
one-quarter	15
human	15
expresses	15
service	15
expressing	15
templateValue[2][max]	15
negatively	15
identity	15
owners	15
COVID-19	15
takes	15
templateLabel[5][3]	15
chance	15
behavior	15
contributed	15
conservatives	15
primary	15
templateValue[0][4]	15
primarily	15
spectrum	15
templateLabel[12][1]	15
makes	15
Catholics	15
rural	15
bigger	15
identification	15
sentiment	14
regard	14
above	14
church	14
templateXLabel[14]	14
days	14
legal	14
Catholic	14
crisis	14
profile	14
receives	14
programs	14
per	14
hard	14
continues	14
Seven-in-ten	14
bachelor	14
risk	14
scientific	14
British	14
numbers	14
belief	14
put	14
then	14
changes	14
summer	14
despite	14
diverse	14
Spain	14
sources	14
Asian	14
involved	14
Six-in-ten	14
Though	14
varies	14
record	14
events	14
sharing	14
templateTitleSubject[4]	14
Other	14
factors	14
security	14
outside	14
relationship	14
percentages	14
secure	14
Far	14
critical	14
biggest	14
nomination	14
active	14
foreign-born	14
One	14
program	14
They	14
75,000	14
templateLabel[10][2]	14
platform	14
United	14
funding	14
Africa	14
terrorism	14
p.m.	14
ever	13
templateYLabel[3]	13
templateYLabel[4]	13
mothers	13
politically	13
comparable	13
rise	13
sexual	13
partisans	13
receive	13
wrong	13
templateYValue[2]	13
templateXValue[3]	13
reasons	13
course	13
templateXValue[idxmax(Y)]	13
86	13
estimated	13
conflict	13
due	13
reports	13
pronounced	13
annual	13
templateXLabel[16]	13
computers	13
look	13
late	13
prior	13
conditions	13
economies	13
fallen	13
paying	13
Japan	13
places	13
giving	13
image	13
indicate	13
midterm	13
performance	13
regarding	13
regularly	13
came	13
ways	13
money	13
financially	13
force	13
natural	13
falls	13
sharply	13
device	13
interests	13
addressing	13
tied	13
mobile	13
gave	13
Younger	13
virus	13
whole	13
activity	13
gotten	13
templateTitle[38]	13
male	13
Latin	13
app	13
connection	13
templateLabel[3][4]	13
UK	13
beyond	13
completed	13
Over	12
divisions	12
risen	12
single	12
minority	12
physical	12
reflect	12
acceptable	12
recently	12
laws	12
vast	12
nor	12
leading	12
82	12
away	12
Similar	12
facing	12
smartphone	12
House	12
weeks	12
ideology	12
patterns	12
U.S	12
approval	12
reach	12
dramatically	12
Project	12
Washington	12
Asia	12
spread	12
coverage	12
nominee	12
lost	12
usually	12
she	12
grow	12
aspects	12
called	12
spending	12
expectations	12
Eight-in-ten	12
taken	12
Islamic	12
relations	12
emerging	12
middle	12
2020	12
White	12
provide	12
greatest	12
minor	12
generations	12
educational	12
2000	12
consistently	12
phones	12
self-identified	12
values	12
associated	12
Generation	12
30,000	12
one-in-four	12
ties	12
study	12
Africans	12
stations	11
steady	11
81	11
fellow	11
difficult	11
daily	11
here	11
figures	11
unchanged	11
sample	11
act	11
87	11
notably	11
80	11
83	11
sharp	11
smartphones	11
legalization	11
affect	11
prioritize	11
Asians	11
understand	11
decisions	11
experts	11
families	11
answer	11
developing	11
usage	11
took	11
France	11
cuts	11
officials	11
Indeed	11
project	11
tracked	11
88	11
Hillary	11
safety	11
John	11
serve	11
supportive	11
finding	11
activities	11
fathers	11
spouse	11
characteristics	11
stage	11
aware	11
abortion	11
sense	11
approach	11
?	11
traditional	11
attacks	11
Turks	11
nine	11
Our	11
Supreme	11
Court	11
known	11
Community	11
assessments	11
identified	11
mentioned	11
same-sex	11
increases	11
partisanship	11
templateValue[9][2]	11
organization	11
sure	11
providing	11
templateValue[13][0]	11
essential	11
Public	11
templateValue[12][last]	11
address	11
worship	11
rank	11
rest	11
EU	11
parts	11
effective	11
became	10
holding	10
terrorist	10
action	10
continued	10
thinks	10
side	10
divides	10
templateXLabel[23]	10
private	10
legislation	10
weapons	10
led	10
94	10
templateYLabel[5]	10
website	10
2009	10
rated	10
event	10
schools	10
worth	10
Indian	10
From	10
shifted	10
outlets	10
&	10
believes	10
To	10
templateXLabel[21]	10
Japanese	10
energy	10
networking	10
form	10
measure	10
Pakistan	10
State	10
developments	10
matters	10
date	10
virtually	10
environment	10
Biden	10
employment	10
partners	10
restrictions	10
Three-quarters	10
expanding	10
2007	10
police	10
individual	10
optimistic	10
Lebanon	10
friends	10
main	10
quite	10
protect	10
guns	10
specifically	10
possibility	10
positions	10
prominent	10
picture	10
Department	10
impression	10
templateValue[1][min]	10
surveillance	10
neutral	10
templateLabel[14][1]	10
pluralities	10
Both	10
Eastern	10
cast	10
ballots	10
reform	10
stark	10
gets	10
plan	10
unacceptable	10
84	10
order	10
Italians	10
moderates	10
Sen.	10
supporting	10
African	10
statistical	10
increasingly	10
templateValue[7][2]	10
strength	10
effects	10
optimism	10
Kingdom	10
networks	10
via	10
focused	10
doubled	10
value	10
templateLabel[1][5]	10
described	10
worry	10
remained	9
modestly	9
driven	9
readers	9
behaviors	9
becoming	9
weekly	9
dissatisfied	9
Mexican	9
company	9
inclined	9
size	9
protests	9
powerful	9
remaining	9
evident	9
topic	9
proportion	9
India	9
programming	9
visit	9
Iran	9
templateXLabel[18]	9
orientation	9
double	9
fifth	9
rules	9
slight	9
until	9
markets	9
century	9
templateTitle[39]	9
open	9
devoted	9
PEJ	9
actions	9
Moreover	9
Election	9
News	9
adoption	9
newly	9
yet	9
read	9
considerable	9
suburban	9
woman	9
primaries	9
Opinion	9
Two	9
provided	9
hours	9
child	9
Sept.	9
mail	9
preferred	9
spend	9
Twitter	9
practice	9
Turkey	9
run	9
meaning	9
relative	9
measures	9
deeply	9
favors	9
similarly	9
throughout	9
studied	9
listed	9
language	9
extremely	9
treatment	9
gay	9
status	9
represent	9
improving	9
rich	9
light	9
templateValue[11][last]	9
templateLabel[0][6]	9
considered	9
templateValue[10][1]	9
Sweden	9
templateValue[5][max]	9
templateValue[3][min]	9
templateLabel[5][4]	9
templateLabel[6][4]	9
call	9
drop	9
victory	9
templateValue[4][3]	9
categories	9
templateLabel[9][3]	9
various	9
computer	9
nothing	9
earning	9
templateValue[5][3]	9
templateValue[6][2]	9
templateLabel[4][4]	9
interested	9
polling	9
templateLabel[15][0]	9
Canada	9
agencies	9
speaking	9
coming	9
broader	9
Boomers	9
unfairly	9
wanted	9
progress	9
templateLabel[11][2]	9
Italy	9
templateTitleSubject[5]	9
templateXValue[min]	8
speak	8
defined	8
industry	8
source	8
Three-in-ten	8
happen	8
engaged	8
regions	8
host	8
limited	8
regional	8
owned	8
actually	8
narrower	8
New	8
neighboring	8
practices	8
press	8
keeping	8
teens	8
systems	8
democratic	8
full	8
votes	8
alone	8
cost	8
templateTitle[40]	8
standard	8
North	8
Press	8
solid	8
set	8
worries	8
Democrat	8
nationwide	8
One-in-five	8
wider	8
learning	8
prevalent	8
circumstances	8
reliable	8
parent	8
typically	8
colleges	8
businesses	8
present	8
Support	8
Black	8
limits	8
ask	8
Feb.	8
ongoing	8
allowing	8
budget	8
directly	8
believed	8
strongest	8
templateTitle[37]	8
urban	8
presidents	8
powers	8
shift	8
encounter	8
backers	8
statement	8
consensus	8
court	8
ally	8
in-person	8
else	8
Trends	8
George	8
helped	8
hurt	8
experiences	8
18-	8
Afghanistan	8
closest	8
predominantly	8
offers	8
complete	8
free	8
involvement	8
Ukraine	8
perhaps	8
templateLabel[23][0]	8
win	8
sex	8
line	8
align	8
ranks	8
benefit	8
exception	8
combined	8
privacy	8
trace	8
ancestry	8
crime	8
templateValue[2][min]	8
typology	8
Turkish	8
whose	8
-majority	8
foods	8
choose	8
evaluations	8
reverse	8
extend	8
process	8
Syria	8
U.S.-Mexico	8
templateLabel[17][0]	8
met	8
scale	8
fiscal	8
carried	8
templateValue[8][2]	8
Baby	8
core	8
leave	8
easy	8
Between	8
accept	8
nature	8
term	8
templateTitle[42]	8
a.m.	8
templateXValue[idxmin(Y)]	7
birth	7
audience	7
Respondents	7
morally	7
attend	7
clearly	7
category	7
oil	7
apply	7
Christian	7
Great	7
Nigeria	7
recession	7
Last	7
unfavorably	7
wanting	7
official	7
contest	7
closer	7
original	7
Iranian	7
print	7
reached	7
violence	7
aid	7
differs	7
adopt	7
Publics	7
tracking	7
templateXLabel[20]	7
Excellence	7
Journalism	7
together	7
tax	7
Pathways	7
raised	7
homes	7
near	7
2006	7
Argentina	7
elsewhere	7
representing	7
Puerto	7
works	7
houses	7
showed	7
governor	7
institution	7
collected	7
diverge	7
none	7
comfortable	7
impacts	7
linked	7
Additionally	7
refugees	7
decide	7
neighbors	7
condition	7
reducing	7
engage	7
globally	7
turn	7
commonly	7
perceive	7
topics	7
caused	7
resources	7
forces	7
prime	7
minister	7
bothered	7
Panel	7
templateValue[1][idxmax(1)]	7
.1	7
accounts	7
romantic	7
check	7
heavily	7
yes	7
91	7
desire	7
records	7
allies	7
playing	7
attainment	7
1,000	7
allow	7
templateValue[3][idxmax(3)]	7
mix	7
everyone	7
78	7
Xers	7
templateLabel[19][0]	7
templateValue[14][last]	7
templateLabel[20][0]	7
voter	7
variation	7
running	7
engagement	7
trend	7
Security	7
released	7
harder	7
history	7
templateValue[5][4]	7
contact	7
describes	7
templateValue[13][1]	7
patients	7
templateLabel[2][5]	7
nuclear	7
named	7
nones	7
beliefs	7
templateTitle[44]	7
options	7
templateValue[12][1]	7
speech	7
unpopular	7
necessarily	7
assign	7
varied	7
variety	7
templateLabel[16][0]	7
sub-Saharan	7
German	7
affiliate	7
apps	7
ranges	7
templateValue[14][0]	7
anticipate	7
templateValue[4][4]	7
McCain	7
wants	7
favoring	7
investment	7
angry	7
electorate	7
leads	7
advantage	7
customs	7
AfD	7
goals	7
Florida	7
migrants	7
templateValue[4][max]	7
templateValue[2][4]	7
everything	7
friend	7
trying	7
Earth	7
teaching	7
brought	7
kept	7
understanding	7
tweets	7
reflects	7
ethical	7
standards	7
minds	7
nonprofit	7
counties	7
direct	7
environmental	7
rarely	7
census	6
wear	6
assessment	6
reflected	6
teachings	6
steadily	6
Palestinian	6
disagreed	6
portion	6
agenda	6
gas	6
applied	6
market	6
spreads	6
user	6
Brazilians	6
cities	6
Not	6
Act	6
Commission	6
drugs	6
coalition	6
Four-in-ten	6
legally	6
Islam	6
accepting	6
scandal	6
maintain	6
disagreement	6
World	6
unlikely	6
University	6
couple	6
advantages	6
longer	6
discussions	6
worldwide	6
2005	6
tools	6
Greeks	6
Central	6
trends	6
serving	6
served	6
scientists	6
house	6
posts	6
matter	6
civil	6
frustrated	6
typical	6
Argentines	6
consume	6
employed	6
Adults	6
relationships	6
later	6
2050	6
likelihood	6
racially	6
universities	6
message	6
Oct.	6
expecting	6
corporations	6
produce	6
nationally	6
appear	6
perceived	6
distant	6
reduction	6
Few	6
decreases	6
Jordan	6
starkly	6
secondary	6
responsible	6
four-year	6
assistance	6
effort	6
exists	6
chosen	6
really	6
militants	6
lacking	6
thinking	6
conversations	6
comments	6
Facebook	6
distinct	6
Economic	6
leaning	6
goes	6
preference	6
'd	6
shooting	6
stronger	6
iPhone	6
cellphone	6
told	6
gain	6
extent	6
29-year-olds	6
Less	6
costs	6
beginning	6
Russians	6
Israeli	6
subject	6
affected	6
Attitudes	6
1997	6
cohort	6
pass	6
creates	6
registering	6
minorities	6
reaction	6
Health	6
100	6
All	6
familiar	6
abuse	6
disagreements	6
drew	6
templateLabel[0][7]	6
narrow	6
Perceptions	6
honest	6
assignments	6
videos	6
Substantial	6
Partisans	6
statistically	6
fuel	6
exist	6
Social	6
reading	6
Constitution	6
connect	6
occasionally	6
requiring	6
GM	6
television	6
mainly	6
domestic	6
Interestingly	6
So	6
reject	6
itself	6
Again	6
apparent	6
harassed	6
reviews	6
historically	6
proposal	6
choices	6
Conservative	6
West	6
Organization	6
moved	6
workplace	6
search	6
Note	6
himself	6
mainline	6
installed	6
considering	6
trade	6
easily	6
advanced	6
prepares	6
Philippines	6
templateValue[11][1]	6
situations	6
improved	6
prevent	6
capitalism	6
blame	6
Aug.	6
hearing	6
God	6
ordinary	6
kids	6
rulings	6
resettled	6
proven	6
talking	6
evidence	6
viewership	6
attenders	6
Univision	6
listening	5
closing	5
entirely	5
meanwhile	5
target	5
educated	5
measured	5
offered	5
Tunisians	5
templateXLabel[22]	5
templateXLabel[24]	5
doubts	5
reaching	5
conduct	5
started	5
newsrooms	5
shifting	5
naming	5
Nigerians	5
create	5
wins	5
Egyptians	5
Egypt	5
suggest	5
ABC	5
membership	5
Brussels	5
e-book	5
tablet	5
owning	5
appears	5
poses	5
-plurality	5
three-to-one	5
air	5
dominated	5
fielded	5
Brazil	5
origins	5
carry	5
rapidly	5
Global	5
surprising	5
depending	5
Data	5
seeing	5
composition	5
upon	5
reduced	5
protecting	5
era	5
Asia-Pacific	5
territories	5
handle	5
uses	5
wearing	5
final	5
trajectory	5
flu	5
facts	5
heritage	5
extremism	5
Caribbean	5
driver	5
district	5
amid	5
mother	5
showing	5
products	5
Beijing	5
tends	5
delegates	5
participating	5
soon	5
occurred	5
1965	5
husband	5
class	5
2002	5
Bill	5
employees	5
you	5
Relatively	5
seeking	5
templateXLabel[19]	5
passage	5
three-in-four	5
ethnically	5
Much	5
adherents	5
enthusiasm	5
posed	5
eat	5
food	5
calls	5
short	5
individuals	5
technologies	5
wake	5
justice	5
required	5
one-in-three	5
respect	5
supports	5
approving	5
templateTitle[41]	5
2004	5
If	5
talk	5
Conversely	5
assault-style	5
tool	5
kinds	5
hopeful	5
subgroups	5
Beyond	5
ensure	5
willing	5
accurately	5
marry	5
Slightly	5
announced	5
volunteer	5
Spanish-language	5
shown	5
freedom	5
cover	5
multiple	5
Nielsen	5
providers	5
affecting	5
sent	5
death	5
TV	5
announcement	5
acceptance	5
homosexuality	5
lesbian	5
odds	5
analyzed	5
ranging	5
old	5
ranked	5
wars	5
outcome	5
2001	5
responded	5
Silent	5
essentially	5
involving	5
topped	5
templateLabel[18][0]	5
Greece	5
nonwhite	5
1981	5
follows	5
wife	5
Romney	5
ballot	5
seriously	5
background	5
arrangement	5
challenge	5
ruling	5
attended	5
sectors	5
package	5
higher-income	5
sees	5
Notably	5
tensions	5
attack	5
spaces	5
mention	5
bit	5
religiosity	5
templateValue[4][min]	5
division	5
responding	5
Conservatives	5
release	5
played	5
apart	5
aftermath	5
templateValue[5][idxmax(1)]	5
mood	5
regulation	5
got	5
shape	5
downloaded	5
evangelicals	5
risks	5
characteristic	5
unable	5
92	5
alliance	5
emerge	5
harm	5
net	5
removed	5
conflicts	5
coalitions	5
GOP-leaning	5
telephone	5
habits	5
Netherlands	5
makeup	5
templateValue[13][last]	5
generational	5
contributing	5
voiced	5
stream	5
faith	5
proportions	5
random	5
opportunities	5
templateLabel[13][2]	5
predict	5
reactions	5
gives	5
enthusiastic	5
wind	5
development	5
consumption	5
viewers	5
instability	5
connections	5
vaccinated	5
youth	5
forms	5
1996	5
anger	5
hatred	5
aligned	5
happens	5
Spanish	5
cooperate	5
harmful	5
trusting	5
traits	5
moms	5
consequences	5
Women	5
opposing	5
regardless	5
templateValue[1][5]	5
parental	5
peers	5
constitutes	5
citing	5
lifetimes	5
unaffiliated	5
presidency	5
prospect	5
International	5
counted	5
ones	5
tops	5
masculine	5
fundamental	5
warmly	5
arrived	5
four-point	5
base	5
long-term	5
earn	5
crimes	5
postgraduate	5
negotiations	5
avoid	5
migrant	5
templateTitle[49]	5
justified	5
polarization	5
templateValue[0][min]	5
colleagues	5
needed	5
neighborhoods	5
templateYValue[idxmax(X)]	4
listened	4
Concerns	4
executive	4
Dec.	4
requirements	4
permanent	4
gains	4
Media	4
understood	4
occur	4
separately	4
newspapers	4
principles	4
Tunisia	4
influenced	4
moral	4
customers	4
man	4
Israel	4
independent	4
depression	4
publicly	4
perform	4
proposed	4
migrate	4
Korea	4
favorability	4
Recession	4
During	4
card	4
bias	4
barely	4
attract	4
stance	4
Finally	4
unique	4
Olympic	4
Games	4
templateYValue[3]	4
tilt	4
Gov	4
Sunnis	4
89	4
hacking	4
templateXLabel[27]	4
Kagan	4
continuing	4
1.2	4
templateXValue[4]	4
II	4
chart	4
projected	4
disparities	4
quality	4
Also	4
eventually	4
theirs	4
Bush	4
hospital	4
Millennial	4
communications	4
ladder	4
critics	4
upward	4
newshole	4
post	4
dispute	4
Pakistanis	4
judge	4
calling	4
dissatisfaction	4
register	4
unemployment	4
Significant	4
California	4
quarters	4
96	4
field	4
Britain	4
District	4
Columbia	4
seats	4
speakers	4
reservations	4
Alabama	4
succeed	4
suburbs	4
Internet	4
Spaniards	4
firms	4
high-profile	4
123	4
licensees	4
taxes	4
jury	4
display	4
meet	4
bears	4
meeting	4
triple	4
Elizabeth	4
Texas	4
restrictive	4
citizenship	4
wait	4
Blacks	4
Whites	4
Ryan	4
Boehner	4
happened	4
start	4
representative	4
attempts	4
eating	4
templateXLabel[26]	4
His	4
peak	4
Amid	4
Along	4
asking	4
Like	4
anyone	4
calendar	4
voice	4
bring	4
united	4
officers	4
banning	4
oldest	4
neighbor	4
interactions	4
Several	4
explain	4
communist	4
discussed	4
emerges	4
meant	4
self-identify	4
Church	4
upper-income	4
Following	4
returned	4
counting	4
Because	4
building	4
word	4
differed	4
strain	4
wo	4
Telemundo	4
draws	4
belong	4
terrible	4
stability	4
Benjamin	4
criticism	4
declines	4
correlated	4
trial	4
Android	4
knowing	4
Within	4
require	4
bisexual	4
transgender	4
father	4
templateLabel[8][4]	4
outlier	4
90	4
effectiveness	4
chose	4
finished	4
Israelis	4
polarized	4
second-generation	4
attracted	4
gays	4
lesbians	4
ensuring	4
leanings	4
false	4
garnered	4
templateLabel[31][0]	4
exit	4
mean	4
turnout	4
templateValue[15][0]	4
raise	4
raising	4
provides	4
Tuesday	4
confirmed	4
templateValue[7][max]	4
fields	4
changing	4
represented	4
headed	4
hear	4
arrangements	4
advance	4
shortly	4
disapproved	4
steps	4
believing	4
head	4
polls	4
absentee	4
economically	4
happening	4
basis	4
cellphones	4
location	4
nationality	4
harassment	4
teachers	4
moment	4
well-being	4
turned	4
greatly	4
debt	4
templateTitle[45]	4
reasonable	4
prices	4
participation	4
cell	4
messages	4
slower	4
templateValue[8][5]	4
proposals	4
handled	4
templateValue[6][3]	4
answers	4
Gallup	4
intervention	4
Perhaps	4
lopsided	4
genetically	4
modified	4
lawmakers	4
templateLabel[9][4]	4
work-related	4
useful	4
text	4
communication	4
second-most	4
ten	4
deep	4
countrymen	4
scant	4
politeness	4
removal	4
Kenya	4
inequality	4
NATO	4
skepticism	4
differing	4
presence	4
Larger	4
physically	4
sexually	4
Political	4
self-described	4
misconduct	4
unfriendly	4
faced	4
downloading	4
representation	4
immediate	4
journalists	4
cycle	4
persons	4
lower-income	4
Overwhelming	4
break	4
projections	4
preferences	4
struck	4
Guatemala	4
defend	4
templateValue[16][0]	4
scenario	4
OECD	4
refer	4
killed	4
How	4
scores	4
knowledge	4
templateLabel[1][6]	4
alternative	4
stricter	4
97	4
danger	4
ratio	4
placing	4
elders	4
tradition	4
populist	4
Alternative	4
wall	4
MMR	4
tried	4
W.	4
ground	4
relatives	4
templateValue[0][6]	4
pervasive	4
bin	4
Laden	4
Hussein	4
step	4
advice	4
availability	4
worsened	4
reflecting	4
sharers	4
templateLabel[11][4]	4
templateValue[6][max]	4
templateValue[2][5]	4
professional	4
responses	4
awareness	4
names	4
Vladimir	4
Swedes	4
distrust	4
Supporters	4
treated	4
accurate	4
sides	4
backgrounds	4
diminished	4
declining	4
tenure	4
border	4
Jews	4
tone	4
citizen	4
earned	4
covering	4
abilities	4
slim	4
backed	4
Older	4
plans	4
seek	4
Cuban	4
diseases	4
automation	4
robots	4
replace	4
Indonesians	4
After	4
won	4
embrace	4
administered	4
wary	4
Paris	4
priorities	4
X	4
technological	4
templateValue[0][idxmax(1)]	4
templateValue[2][7]	4
templateValue[16][last]	4
congregation	4
ingredients	4
pre-election	4
initial	4
internationally	4
societal	4
jumped	4
York	4
appropriate	4
gene	4
editing	4
commitment	4
techniques	4
loss	4
fill	4
commit	4
births	4
templateLabel[14][2]	4
Italian	4
holders	4
templateTitle[51]	4
unmarried	4
spot	4
Nations	4
Trade	4
templateTitle[50]	4
templateValue[5][min]	4
thousands	4
humans	4
applications	4
refugee	4
assigned	4
templateValue[2][idxmax(2)]	4
network	4
match	4
LGBT	4
further	4
narrows	4
-43	4
City	4
metro	4
residential	4
tuned	4
driving	4
president-elect	4
acknowledging	4
credit	4
admitted	4
ideologically	4
solely	4
templateValue[0][7]	4
Judaism	4
teen	4
visitors	4
slots	4
audio	3
suspects	3
Cuba	3
predicted	3
illegally	3
proficient	3
Atlantic	3
par	3
We	3
incidents	3
name-calling	3
sustained	3
entire	3
fourth	3
exposed	3
disease	3
templateXLabel[30]	3
Venezuelans	3
anxiety	3
stood	3
accepted	3
Malaysia	3
liked	3
basic	3
alike	3
begins	3
picked	3
central	3
Crimea	3
Ukrainians	3
languages	3
mind	3
Affordable	3
seniors	3
visiting	3
regular	3
long-running	3
BJP	3
governing	3
extremist	3
deported	3
career	3
stake	3
tough	3
Shias	3
One-third	3
channels	3
conducts	3
Tribune	3
Nexstar	3
Sinclair	3
filings	3
knew	3
correct	3
rivalry	3
U.S.-China	3
feels	3
BIA	3
Advisory	3
Services	3
systematically	3
acted	3
surged	3
ends	3
pursuing	3
enjoy	3
receiving	3
governmental	3
Taiwan	3
gathered	3
natives	3
forward	3
opt-in	3
enacted	3
reveal	3
swine	3
approximately	3
1980	3
undocumented	3
One-in-ten	3
historic	3
margins	3
presumptive	3
demonstrations	3
perspectives	3
instead	3
Here	3
116th	3
caucus	3
18.5	3
dial-up	3
persist	3
UN	3
one-fifth	3
claim	3
ouster	3
formats	3
build	3
enhance	3
heading	3
3.4	3
focusing	3
NEETs	3
enforcement	3
news-oriented	3
participate	3
suggests	3
1994	3
bills	3
allows	3
Men	3
volunteered	3
lists	3
note	3
currency	3
produced	3
divisive	3
campaigns	3
effectively	3
screen	3
teenagers	3
subset	3
tactics	3
disrupt	3
senators	3
contentious	3
meals	3
frequency	3
two-in-three	3
Syrians	3
journalist	3
Filipinos	3
fight	3
templateTitle[53]	3
obligated	3
disparity	3
locations	3
risky	3
ban	3
elements	3
involve	3
indicates	3
completely	3
respectful	3
reflective	3
Generally	3
widened	3
wealth	3
dollars	3
What	3
1990	3
Ricans	3
secular	3
lifestyles	3
Justice	3
unlock	3
begin	3
Venezuela	3
join	3
undecided	3
Canadians	3
406	3
Association	3
AAAS	3
bipartisan	3
troops	3
wage	3
labor	3
unions	3
sympathize	3
sparked	3
signed	3
wealthy	3
complexity	3
city	3
payment	3
stock	3
explored	3
Before	3
Age	3
Trayvon	3
Martin	3
admitting	3
dominant	3
weaker	3
.3	3
templateLabel[15][1]	3
tripled	3
Compared	3
non-Hispanic	3
coronavirus-related	3
captured	3
Kennedy	3
definition	3
classified	3
expand	3
sweeping	3
democracy	3
Prior	3
markedly	3
investigation	3
plant	3
remove	3
slipped	3
2003	3
Massachusetts	3
templateValue[4][idxmax(3)]	3
mentions	3
templateValue[3][6]	3
judicial	3
templateValue[19][1]	3
broken	3
naturalization	3
open-ended	3
naturalized	3
thus	3
templateLabel[25][0]	3
templateLabel[21][0]	3
Slovakia	3
templateValue[17][1]	3
acknowledge	3
winner	3
Young	3
lag	3
undergraduate	3
science	3
recovery	3
Neither	3
Colorado	3
learn	3
No	3
unsuccessful	3
post-election	3
avoiding	3
worked	3
reelection	3
templateValue[0][5]	3
Mitt	3
deficit	3
scope	3
.2	3
bother	3
phenomenon	3
encourage	3
row	3
drastically	3
contrasting	3
instruction	3
occurs	3
doctors	3
treatments	3
Honduras	3
bridges	3
globe	3
laptop	3
Nonetheless	3
rises	3
encouraging	3
advances	3
Opposition	3
fares	3
statistics	3
formal	3
Wall	3
striking	3
series	3
front	3
impressions	3
seems	3
suddenly	3
fit	3
WhatsApp	3
cutting	3
battle	3
Arizona	3
recorded	3
persisted	3
dramatic	3
1,503	3
adversary	3
Outside	3
high-speed	3
prevailing	3
victories	3
Representatives	3
performed	3
posted	3
everyday	3
replacement	3
face-to-face	3
digitally	3
mental	3
covered	3
broadcast	3
worsen	3
motivated	3
downloaders	3
prevalence	3
Somewhat	3
threaten	3
races	3
draw	3
debates	3
compare	3
entry	3
previously	3
emphasis	3
templateValue[6][4]	3
describing	3
offensive	3
threatened	3
encounters	3
explicit	3
born-again	3
obstacles	3
double-digit	3
starts	3
templateValue[1][6]	3
mark	3
evolution	3
ranged	3
templateValue[21][1]	3
actively	3
relevant	3
smart	3
respects	3
stopping	3
planned	3
templateValue[20][0]	3
track	3
Reports	3
templateValue[14][1]	3
applies	3
Independents	3
contain	3
select	3
travel	3
sound	3
conclusions	3
hypothetical	3
sentiments	3
slowly	3
Development	3
reputation	3
looked	3
ELL	3
achieve	3
expansion	3
grades	3
hour	3
attorney	3
reporting	3
Comparable	3
solar	3
fossil	3
Further	3
climate	3
four-to-one	3
non-parents	3
rapid	3
templateValue[8][max]	3
yesterday	3
minutes	3
uncomfortable	3
Elsewhere	3
identifiers	3
outnumber	3
monitor	3
templateLabel[16][1]	3
milestone	3
telling	3
templateValue[1][7]	3
templateValue[2][6]	3
Front	3
intensity	3
limit	3
asks	3
2.4	3
losing	3
promote	3
prefers	3
rare	3
Southern	3
universal	3
Iraqis	3
second-largest	3
rely	3
Jinping	3
rosy	3
Instead	3
comfort	3
experiencing	3
respective	3
somewhere	3
theft	3
Freedom	3
Democracy	3
regulations	3
Federal	3
eras	3
pessimism	3
Argentine	3
generous	3
engaging	3
Poles	3
graders	3
templateValue[1][idxmax(2)]	3
entities	3
responsibly	3
unsure	3
assess	3
exceptions	3
electability	3
templateLabel[6][5]	3
templateValue[5][idxmax(3)]	3
examples	3
junior	3
approaches	3
flipped	3
atheists	3
agnostics	3
pressing	3
controlling	3
abroad	3
edge	3
affiliated	3
ca	3
video	3
web	3
mirror	3
willingness	3
investigating	3
established	3
careers	3
fastest	3
relying	3
coloured	3
infectious	3
Canadian	3
contacting	3
Moderate	3
touch	3
Partisanship	3
violent	3
templateLabel[27][0]	3
strengthen	3
link	3
templateLabel[18][1]	3
atheist	3
statements	3
connected	3
roles	3
Day	3
Labour	3
mail-in	3
intended	3
application	3
fundamentally	3
postsecondary	3
warm	3
Czechs	3
self-reported	3
coast	3
300	3
examined	3
templateLabel[2][6]	3
templateValue[5][5]	3
Regarding	3
choosing	3
conventionally	3
containing	3
accountability	3
existed	3
homework	3
capital	3
punishment	3
400,000	3
templateLabel[3][6]	3
cyberbullying	3
operating	3
and/or	3
second-highest	3
Austria	3
roots	3
goal	3
defending	3
strengthening	3
return	3
27-Aug.	3
legalized	3
enforce	3
40s	3
Merkel	3
dislike	3
templateLabel[3][5]	3
Consistent	3
intelligence	3
Ronald	3
Australia	3
Silents	3
scored	3
templateTitle[43]	3
occurring	3
develop	3
lifetime	3
settled	3
Current	3
templateTitle[47]	3
graduated	3
suspected	3
car	3
Study	3
templateLabel[4][5]	3
attribute	3
realistic	3
grandparents	3
staying	3
assistants	3
entered	3
materials	3
seldom	3
Erdogan	3
vs	3
went	3
solidly	3
Pyongyang	3
visits	3
reluctant	3
Kenyans	3
Norway	3
hospitalized	3
Gen	3
listen	3
liberties	3
anti-American	3
differently	3
committed	3
altogether	3
convinced	3
stayed	3
midterms	3
deciding	3
Australian	3
healthy	3
officer	3
FBI	3
CIA	3
blocked	3
Nov.	3
failed	3
cabinet	3
ride-hailing	3
dates	3
loses	3
warming	3
49-year-olds	3
stable	3
forefront	3
movement	3
Recent	3
globalization	3
wages	3
Ted	3
mask	3
streams	3
templateLabel[7][4]	3
employer	3
inflation	3
templateValue[26][0]	3
grand	3
30s	3
TVs	3
streaming	2
sought	2
prison	2
expands	2
permitted	2
pathway	2
USA	2
TODAY	2
1,507	2
unsympathetic	2
magazines	2
consisting	2
wealthier	2
Economist	2
copy	2
sales	2
stalking	2
Comscore	2
circulation	2
Sizable	2
1,501	2
plenty	2
ticked	2
coexist	2
loneliness	2
templateYValue[6]	2
exploration	2
authorization	2
youths	2
immediately	2
Protestant	2
Olympics	2
Airlines	2
Flight	2
well-known	2
chaos	2
onset	2
visited	2
libraries	2
northern	2
hundreds	2
schoolchildren	2
translates	2
officially	2
ended	2
swept	2
twelve	2
takeover	2
review	2
NBC	2
pact	2
templateYValue[4]	2
founding	2
behalf	2
occurrence	2
tablets	2
Kindles	2
Nooks	2
Hindu-nationalist	2
Bharatiya	2
Janata	2
left-of-center	2
Immigration	2
path	2
viewing	2
Sochi	2
reveals	2
newlyweds	2
Asian-American	2
margin—49	2
Cup	2
opening	2
opponents	2
listeners	2
NPR	2
controversy	2
Jersey	2
albeit	2
unanimous	2
Likewise	2
Sunni	2
Jordanian	2
Eurobarometer	2
illness	2
Assessments	2
fees	2
cable	2
satellite	2
S	2
P	2
Intelligence	2
9.4	2
demand	2
airstrikes	2
ultimate	2
provider	2
part-time	2
tendency	2
Tegna	2
Gray	2
Securities	2
Exchange	2
Majority	2
appointments	2
Soviet	2
USSR	2
1990s	2
weekday	2
columns	2
annually	2
107	2
add	2
templateXLabel[25]	2
waiting	2
reliance	2
buy	2
starting	2
water	2
themes	2
sizeable	2
Burma	2
upbeat	2
nurses	2
shortage	2
stakeholders	2
dominate	2
Index	2
comparatively	2
14.8	2
blog	2
notwithstanding	2
numbering	2
losses	2
warnings	2
stimulus	2
seat	2
signs	2
speculation	2
hosting	2
tilts	2
esteem	2
Samoa	2
Rico	2
secretary	2
Nevada	2
pace	2
passed	2
Harris	2
sided	2
Wyoming	2
deceased	2
­	2
segment	2
peaked	2
templateXValue[8]	2
Now	2
21.7	2
outnumbered	2
midst	2
corruption	2
whereas	2
e-books	2
templateYLabel[6]	2
Co.	2
Post	2
CEO	2
workforce	2
gun-related	2
murders	2
CDC	2
remainder	2
operate	2
pools	2
Illinois	2
merged	2
League	2
chores	2
Ohio	2
except	2
residence	2
applicants	2
cards	2
Speaker	2
Paul	2
Newt	2
student	2
visa	2
F-1	2
enrolled	2
visas	2
thumbs-up	2
Satisfaction	2
volunteering	2
encouraged	2
shifts	2
stature	2
None	2
I	2
elicit	2
pan-ethnic	2
artificial	2
needing	2
excuse	2
leaving	2
caregivers	2
allegations	2
try	2
Roe	2
nominees	2
characterized	2
commentary	2
advocacy	2
predecessors	2
characterize	2
controls	2
cycles	2
ending	2
option	2
arises	2
govern	2
mirrors	2
War	2
templateTitleSubject[6]	2
outlet	2
Duterte	2
illegal-drugs	2
ambivalent	2
Koreans	2
378	2
1945	2
words	2
supporter	2
modern	2
adjusted	2
superpower	2
witness	2
augment	2
brain	2
chip	2
prospects	2
one-sided	2
worn	2
bilingual	2
Bible	2
middle-	2
aggregate	2
flag	2
pictures	2
expenditures	2
magazine	2
astronauts	2
demographics	2
assist	2
templateXLabel[28]	2
templateXLabel[29]	2
influences	2
Eurasian	2
body	2
examines	2
refers	2
bracket	2
unless	2
otherwise	2
offline	2
yielded	2
interracial	2
agreed	2
Advancement	2
Science	2
stretch	2
association	2
salary	2
4,708	2
evaluate	2
Very	2
database	2
Netanyahu	2
Indiana	2
Mike	2
liberty	2
hierarchy	2
vulnerable	2
published	2
accessed	2
advertisers	2
lows	2
templateValue[0][34]	2
Zimmerman	2
FJP	2
players	2
Google	2
attendance	2
centers	2
hospitalization	2
patient	2
prevail	2
tabulations	2
ACS	2
Hispanic-origin	2
email	2
ex-romantic	2
noting	2
2.5	2
dads	2
ease	2
assassination	2
1992	2
Times	2
F.	2
Life	2
owner	2
Taken	2
owns	2
post-9/11	2
curb	2
pretty	2
lockdown	2
third-generation	2
gun-control	2
databases	2
outlook	2
undermine	2
virtual	2
Throughout	2
Wi-Fi	2
finish	2
quiz	2
knowledgeable	2
test	2
answering	2
distinctions	2
templateValue[12][idxmax(2)]	2
Based	2
Polarization	2
treats	2
competitive	2
Armstrong	2
alleged	2
player	2
claims	2
descriptions	2
cohorts	2
hard-working	2
span	2
comprehensive	2
bill	2
English	2
proficiency	2
templateValue[25][0]	2
Sandy	2
outpacing	2
satisfying	2
eve	2
night	2
legitimate	2
automatically	2
intention	2
ill	2
underway	2
templateValue[11][3]	2
sicker	2
guidelines	2
20th	2
movie	2
Aurora	2
frowned	2
expectation	2
subgroup	2
marked	2
drug	2
violations	2
frequent	2
churchgoers	2
tier	2
matching	2
trails	2
Identical	2
built	2
Business	2
David	2
enjoyed	2
Liberal	2
affiliations	2
widest	2
superior	2
openly	2
70s	2
Bernie	2
Santorum	2
caucuses	2
messaging	2
competition	2
pose	2
vice	2
protesters	2
restaurants	2
indicators	2
connecting	2
hobby	2
upstanding	2
closures	2
meetings	2
instructional	2
closed	2
Online	2
ventilators	2
recover	2
Honduran	2
Hondurans	2
roads	2
noted	2
Calderón	2
anti-social	2
sweeps	2
ruled	2
ups	2
downs	2
suburbanites	2
caught	2
accessing	2
non-students	2
graduate	2
templateValue[2][idxmin(2)]	2
politician	2
Solid	2
Sarah	2
Eurostat	2
classroom	2
overseas	2
Awareness	2
best-known	2
SDF	2
disasters	2
profit	2
corporate	2
developed	2
intentionally	2
originated	2
drama	2
Differences	2
communicating	2
Poland	2
agreeing	2
retirement	2
reductions	2
templateValue[3][idxmin(1)]	2
significance	2
Alaska	2
measuring	2
talks	2
finances	2
reacting	2
quarantine	2
surge	2
G.I	2
victims	2
argument	2
sharpest	2
-to-29	2
Four	2
labeling	2
backdrop	2
unsafe	2
specifics	2
convenes	2
incoming	2
relating	2
communicate	2
initially	2
attentive	2
rescue	2
Overwhelmingly	2
bloc	2
piece	2
separated	2
never-married	2
game	2
actual	2
longtime	2
Taliban	2
rude	2
strictly	2
notion	2
ethnicities	2
misunderstood	2
racism	2
schoolwork	2
African-Americans	2
adopted	2
privilege	2
al	2
Qaeda	2
Palestinians	2
stances	2
sold	2
templateValue[4][6]	2
El	2
Salvador	2
Pluralities	2
ran	2
accountable	2
Nationally	2
ineligible	2
diversity	2
enter	2
friendly	2
lesser	2
encourages	2
pledged	2
illustrate	2
morality	2
involves	2
Filipino	2
Voters	2
thoughts	2
reside	2
12,000	2
yearlong	2
escaped	2
exhaustion	2
seemingly	2
endless	2
courts	2
Twitterers	2
extensively	2
utility	2
downbeat	2
curtail	2
holiday	2
commercial	2
exceeding	2
thumbs	2
dollar	2
classify	2
confused	2
fix	2
contacted	2
tuition	2
Medicare	2
stores	2
attempt	2
produces	2
lens	2
re-establishment	2
diplomatic	2
southern	2
1.4	2
Cooperation	2
Gini	2
coefficient	2
equality	2
worst	2
trail	2
categorize	2
dated	2
raids	2
identifying	2
varying	2
He	2
daters	2
soldiers	2
returning	2
Centers	2
Disease	2
Control	2
Prevention	2
disapproval	2
construction	2
medians	2
trapped	2
excited	2
Religiously	2
element	2
digits	2
templateValue[15][1]	2
2.0	2
Michael	2
Bloomberg	2
looms	2
Home	2
pivot	2
residing	2
definite	2
impeachment	2
See	2
winning	2
trait	2
strategy	2
sailors	2
Army	2
apprehended	2
normal	2
dim	2
regime	2
Korean	2
culture	2
spent	2
day-to-day	2
Lebanese	2
secularism	2
doubt	2
templateValue[18][0]	2
templateLabel[15][2]	2
attitude	2
terror	2
Historically	2
Rally	2
extends	2
conflicting	2
whatever	2
lagged	2
non-rural	2
templateValue[19][0]	2
profiles	2
panels	2
homeowners	2
installing	2
activists	2
weighs	2
Indonesia	2
geographic	2
Zers	2
referred	2
templateValue[9][3]	2
surface	2
solo	2
circle	2
threshold	2
templateValue[0][11]	2
clothing	2
meaningful	2
eased	2
inched	2
Osama	2
Saddam	2
Vietnam	2
toll	2
difficulties	2
lies	2
contributor	2
fracking	2
charge	2
templateLabel[16][2]	2
templateLabel[12][2]	2
mixed-race	2
attempted	2
multiracial	2
sanctions	2
annexation	2
criminal	2
1964	2
nonetheless	2
reluctance	2
voicemail	2
dealings	2
realm	2
discipline	2
templateValue[3][4]	2
resistant	2
aspect	2
beneficial	2
hackers	2
Emmanuel	2
continent	2
affects	2
non-book	2
cohabiting	2
unethical	2
ideas	2
constantly	2
comprised	2
preferring	2
indicating	2
internal	2
overturn	2
respondent	2
surprise	2
Kamala	2
Non-Hispanic	2
Digital	2
multilateral	2
unaware	2
tenured	2
diversified	2
faster	2
drone	2
strike	2
interference	2
Self-described	2
verdict	2
count	2
separating	2
foreigners	2
objects	2
@	2
templateValue[0][12]	2
agreements	2
slow	2
fireworks-related	2
stereotypes	2
eye	2
colors	2
Certain	2
Male	2
templateValue[10][max]	2
fact-checkers	2
divergent	2
socialism	2
leans	2
offended	2
uncertainty	2
inaccurate	2
misleading	2
outpace	2
Separately	2
Instagram	2
restrict	2
templateValue[25][1]	2
Due	2
arrivals	2
Education	2
Joe	2
sexuality	2
landmark	2
addressed	2
homilies	2
discriminated	2
Marco	2
interact	2
successful	2
templateValue[3][idxmax(6)]	2
pessimistic	2
Guatemalan	2
Guatemalans	2
combination	2
peoples	2
selected	2
helps	2
puts	2
declared	2
senator	2
foresee	2
replaced	2
processors	2
Early	2
civic	2
compromises	2
temperament	2
description	2
probable	2
templateValue[0][8]	2
traditions	2
fake	2
Vice	2
center	2
skilled	2
agnostic	2
right-wing	2
uniformity	2
cyberattacks	2
templateValue[17][last]	2
Asian-Pacific	2
criteria	2
stopped	2
clubs	2
love	2
skin	2
climbed	2
14.7	2
substantive	2
achieved	2
114th	2
price	2
goods	2
afford	2
templateValue[0][16]	2
nine-point	2
bombing	2
cooperation	2
landscape	2
Partisan	2
welcome	2
freely	2
leash	2
templateValue[3][idxmin(3)]	2
templateValue[2][idxmin(3)]	2
easier	2
one-in-six	2
anxieties	2
hegemony	2
interaction	2
Marshall	2
templateLabel[6][8]	2
templateLabel[6][6]	2
skills	2
OK	2
templateValue[4][idxmin(4)]	2
customer	2
respond	2
Congressional	2
reflection	2
Pool	2
2000s	2
collectively	2
averaged	2
length	2
PVV	2
Forum	2
three-fourths	2
8-percentage-point	2
prevails	2
prove	2
alternatives	2
coal	2
strict	2
attending	2
chamber	2
excitement	2
7.7	2
Cubans	2
defining	2
murder	2
industries	2
Unlike	2
successfully	2
Combined	2
Specifically	2
spiritual	2
replacing	2
improves	2
-40	2
-11	2
-26	2
-23	2
suspicion	2
acts	2
allowed	2
non-Muslims	2
coverings	2
Switzerland	2
objectionable	2
successive	2
overlap	2
dream	2
26-March	2
Student	2
school-age	2
after-care	2
templateValue[15][last]	2
justices	2
29-June	2
algorithms	2
Nationwide	2
coldly	2
conversation	2
electing	2
Total	2
long-awaited	2
exposure	2
detailed	2
borders	2
truly	2
must	2
animal	2
considerations	2
Neil	2
ecosystems	2
UNHCR	2
engineering	2
methods	2
pointed	2
outweighs	2
holdings	2
-36	2
funded	2
Rican	2
Salvadoran	2
genders	2
Five	2
templateValue[4][idxmin(3)]	2
Nine-in-ten	2
baby	2
misuse	2
migrated	2
influx	2
shrink	2
solve	2
Urban	2
regulatory	2
interpretation	2
enrichment	2
OPT	2
courageous	2
dating	2
offending	2
interactive	2
graphic	2
74,999	2
93	2
discussion	2
imports	2
duty	2
WTO	2
promises	2
opportunity	2
machine	2
constitute	2
intervening	2
migration	2
breakdown	2
Landscape	2
churches	2
Protestantism	2
40,000	2
foreign-made	2
templateValue[8][4]	2
drawn	2
preceding	2
templateLabel[5][5]	2
followers	2
templateLabel[8][5]	2
deserves	2
feature	2
machines	2
purposeful	2
embarrassment	2
cause	2
post-graduate	2
non-Latino	2
Shortly	2
causes	2
Recep	2
round	2
Free	2
VA	2
Globally	2
Ecuadorian	2
Ecuadorians	2
Ecuador	2
lukewarm	2
endorse	2
fabricated	2
confusion	2
made-up	2
outpaced	2
nationalities	2
clinical	2
trials	2
templateLabel[1][7]	2
controversial	2
capacity	2
One-in-seven	2
5.3	2
negotiate	2
incident	2
religions	2
ISIS	2
placed	2
deemed	2
friendship	2
stop	2
renters	2
college-educated	2
spans	2
acquired	2
loaded	2
gun-owning	2
approves	2
coastline	2
Broadly	2
v.	2
Virginia	2
suggested	2
Brits	2
dense	2
districts	2
accord	2
enjoys	2
35-year-old	2
resided	2
dad	2
disruption	2
Dallas	2
upper	2
Bashar	2
al-Assad	2
Syrian	2
subsidies	2
childhood	2
templateValue[6][min]	2
respecting	2
partial	2
templateLabel[12][3]	2
templateLabel[2][8]	2
design	2
structure	2
miscellaneous	2
suspended	2
Virtually	2
inauguration	2
deportation	2
Muslim-majority	2
manager	2
echo	2
three-way	2
harsh	2
assure	2
Processing	2
UKIP	2
treat	2
Northern	2
FN	2
high-level	2
1,502	2
predictions	2
policing	2
cameras	2
emerged	2
revealed	2
tries	2
Polygamy	2
Burkina	2
Faso	2
remembered	2
manage	2
settling	2
adequately	2
Twice	2
helping	2
templateLabel[8][3]	2
standing	2
transparent	2
better-educated	2
aging	2
seem	2
flagged	2
nonworking	2
nonresidential	2
hit	2
recycling	2
newspaper	2
30-	2
smartphone-only	2
Monday	2
conventions	2
struggle	2
desktop	2
slowed	2
64-year-olds	2
templateValue[2][idxmax(1)]	2
created	2
majority-minority	2
templateTitle[48]	2
deaths	2
Johnson	2
boost	2
heightened	2
inefficient	2
intrusive	2
Dutch	2
Euroskeptic	2
terrorists	2
caution	2
numerous	2
congregants	2
Britons	2
PiS	2
observant	2
anti-terrorism	2
templateValue[3][idxmax(0)]	2
season	2
templateLabel[9][7]	2
consistency	2
Sabbath	2
non-evangelical	2
medium-sized	2
competitor	2
-32	2
Apple	2
non-users	2
Educational	2
scoring	2
Beirut	2
Baghdad	2
high-quality	2
affordable	2
strategic	2
fail	2
intelligent	2
Cruz	2
observance	2
William	2
ex	2
cut	2
compiled	2
holidays	2
perspective	2
D.C.-area	2
Uganda	2
gloominess	2
short-	2
Mormons	2
capita	2
improvement	2
CNN	2
impoverished	2
templateValue[2][42]	2
processes	2
Colombian	2
Colombians	2
Colombia	2
Panamanian	2
Panamanians	2
Panama	2
Bangladeshis	2
taught	2
qualities	2
1,003	2
perception	2
1,005	2
dealt	2
collect	2
collection	2
700	2
ooo	2
Brazilian	2
Spring	2
agriculture	2
watch	2
contraceptives	2
deportations	2
pro	2
Fox	2
succeeded	2
extremists	2
estate	2
Gen-X	2
someday	2
pardons	2
commutations	2
bringing	2
recede	2
principal	2
advantageous	2
Asia/Pacific	2
AM/FM	1
master	1
Closing	1
closure	1
Bay	1
deepen	1
foresaw	1
residency	1
speaks	1
troubles	1
niche	1
elite	1
Yorker	1
flat	1
Alliance	1
Audited	1
purposefully	1
embarrassed	1
witnessed	1
commercials	1
disregard	1
Gauging	1
traffic	1
relied	1
Thus	1
hospitals	1
1/3	1
flowers	1
weddings	1
templateXLabel[31]	1
templateXLabel[32]	1
locally	1
readily	1
peacefully	1
unfolds	1
psychological	1
sleeplessness	1
traded	1
templateXValue[6]	1
Peña	1
Nieto	1
finalized	1
Under	1
partnerships	1
state-owned	1
petroleum	1
north	1
authority	1
permit	1
Through	1
643,000	1
950,000	1
winter	1
downing	1
blamed	1
pro-Russian	1
separatists	1
supplied	1
directors	1
coupled	1
plagued	1
depths	1
quiz-takers	1
year—almost	1
self-selection	1
wreaking	1
havoc	1
kidnapping	1
stages	1
fieldwork	1
loosely	1
sin	1
Negative	1
self-assessment	1
budged	1
theme	1
1950	1
3.5	1
slender	1
Abdel	1
Fattah	1
overthrow	1
popularity	1
Sisi	1
CBS	1
payoff	1
Small	1
educations	1
turnaround	1
Lack	1
Trans-Pacific	1
Partnership	1
TPP	1
loved	1
exercise	1
hated	1
refund	1
prided	1
Care	1
TTIP	1
negotiated	1
anti-EU	1
questioning	1
accords	1
Berlin	1
negotiator	1
reader	1
ready	1
truce	1
heroin	1
cocaine	1
discontent	1
Lashkar-e-Taiba	1
Naxalite	1
insurgents	1
chooses	1
stalled	1
heads	1
grads	1
College-educated	1
Gold	1
medals	1
interesting	1
insights	1
113,000	1
4.21	1
4.32	1
Examining	1
98,000	1
Winter	1
anticipation	1
poised	1
exceptionally	1
syndicated	1
aired	1
cold	1
snap	1
swirling	1
short-term	1
opens	1
complex	1
guide	1
Iraqi	1
sectarian	1
Egyptian	1
permissible	1
pushed	1
watchdog	1
undermining	1
reinforcing	1
oversight	1
sponsored	1
bleak	1
hovered	1
twenties	1
Market	1
templateXValue[12]	1
10.2	1
templateXValue[11]	1
projects	1
12.2	1
arbiter	1
launches	1
rage	1
Single	1
sole	1
Six	1
station	1
Scripps	1
revenues	1
843	1
696	1
General	1
purchased	1
templateXValue[5]	1
Leader	1
Harry	1
Reid	1
threatening	1
venture	1
guess	1
co-exist	1
persistent	1
unfairness	1
escalate	1
geopolitics	1
collapse	1
RTDNA/Hofstra	1
templateYValue[14]	1
templateXValue[14]	1
gloomy	1
144	1
hands	1
8.8	1
4.7	1
templateXValue[17]	1
disadvantages	1
maintained	1
dependence	1
maintaining	1
loan	1
delayed	1
lands	1
parks	1
distinguish	1
deem	1
WikiLeaks	1
Tallying	1
Governmental	1
Saudi	1
Arabia	1
Uzbekistan	1
Maldives	1
Brunei	1
Lopez	1
Minushkin	1
2010b	1
Doctors	1
staff	1
supplies	1
disclosure	1
information-sharing	1
embraced	1
895	1
Close	1
dwarfing	1
1,016	1
rivaled	1
uneven	1
governors	1
vaccine	1
filling	1
6.5	1
accompanying	1
Key	1
Long-running	1
Kashmir	1
Secretary	1
trip	1
Southeast	1
Bulgarians	1
potent	1
doubling	1
enrollment—to	1
enrollment	1
stern	1
severity	1
templateYValue[22]	1
Rebecca	1
Felton	1
D-Ga.	1
appointed	1
maneuver	1
1922	1
apprehension	1
exports	1
2,015	1
reversal	1
fortunes	1
disinclined	1
games	1
success	1
torch	1
relay	1
hounded	1
102	1
comprising	1
templateYValue[17]	1
templateYValue[5]	1
nonvoting	1
Virgin	1
Islands	1
186,874	1
Iowans	1
171,109	1
586,835	1
615,763	1
29.2	1
1,937,317	1
25.5	1
senate	1
29.7	1
assembly	1
senates	1
majority-women	1
legislature	1
50.8	1
conceptually	1
implementation	1
Corporation	1
unexpectedly	1
demonstrators	1
templateYValue[12]	1
Nellie	1
Tayloe	1
Ross	1
special	1
1924	1
irrespective	1
riots	1
se	1
charts	1
concurrently	1
maximum	1
Nikki	1
Haley	1
resignation	1
ambassador	1
satisfaction	1
implicated	1
PP	1
audiobooks	1
exclusion	1
queried	1
templateYLabel[9]	1
mission	1
actors	1
ranking	1
promoting	1
all-time	1
Denise	1
Morrison	1
Campbell	1
Soup	1
Meg	1
Whitman	1
Hewlett	1
Packard	1
Enterprise	1
Katherine	1
Graham	1
1972	1
BLS	1
8.6	1
thereof	1
training	1
16-to-29	1
campus	1
23,854	1
14,542	1
unintentional	1
486	1
553	1
undetermined	1
338	1
904.7	1
owe	1
Allegiance	1
Previous	1
Frances	1
Willard	1
1871	1
Evanston	1
Ladies	1
Northwestern	1
1975	1
Lorene	1
L.	1
Rogers	1
Judith	1
Rodin	1
Ivy	1
Pennsylvania	1
acquittals	1
rarer	1
80,000	1
judiciary	1
Georgia	1
Missouri	1
family-based	1
sibling	1
issued	1
25.0	1
72.8	1
Nancy	1
then-Speaker	1
tenures	1
speaker	1
Gingrich	1
tumult	1
1960	1
directed	1
You	1
contains	1
prepare	1
vice-presidential	1
30-Oct.	1
11,929	1
10,543	1
reliant	1
experiment	1
cashless	1
establishments	1
cash-free	1
7-percentage-point	1
gender-neutral	1
traction	1
entertainment	1
fraction	1
additives	1
agricultural	1
processing	1
meat	1
animals	1
hormones	1
antibiotics	1
pesticides	1
non-absolutist	1
document	1
no-excuse	1
accommodations	1
unsettled	1
emigration	1
Abe	1
Such	1
rewarding	1
burdensome	1
Caregivers	1
defund	1
contributions	1
distractions	1
meddle	1
Kavanaugh	1
confirmation	1
hearings	1
–including	1
weighed	1
linking	1
tweeted	1
connectedness	1
Immigrant	1
fate	1
grace	1
prayer	1
scriptures	1
letting	1
Disagreement	1
becomes	1
Josef	1
Mikhail	1
presiding	1
less-educated	1
more-educated	1
below-secondary	1
preparing	1
well-paying	1
treaty	1
happy	1
nevertheless	1
Chileans	1
operated	1
serviced	1
179	1
full-power	1
443	1
regulators	1
acquisition	1
208	1
siblings	1
non-family	1
sporadically	1
Chicago	1
Truman	1
branches	1
restriction	1
underscore	1
starters	1
dangerous	1
gun	1
documents	1
Do	1
Think	1
Is	1
Going	1
Well	1
undercount	1
Nevertheless	1
angrier	1
informative	1
implanting	1
hinge	1
irreversible	1
camps	1
one-in-seven	1
Approval	1
Turnbull	1
fend	1
futures	1
Rather	1
inward	1
1970	1
1983	1
rainbow-color	1
filter	1
instances	1
one-click	1
enable	1
overlay	1
rainbow	1
filters	1
446.8	1
439.6	1
comprise	1
directing	1
creation	1
Smithsonian	1
possibilities	1
ultra-Orthodox	1
inhabit	1
worlds	1
standoff	1
Inc.	1
knocking	1
doors	1
questionnaires	1
knocks	1
nostalgic	1
rejects	1
government-run	1
Donbas	1
secede	1
supranational	1
consists	1
Armenia	1
Belarus	1
Kazakhstan	1
Kyrgyzstan	1
acceding	1
XL	1
covers	1
specified	1
excluding	1
non-Web	1
single-race	1
planet	1
U.S.-based	1
heats	1
Comcast	1
network-specific	1
withdrawal	1
10,000	1
Bertelsmann	1
Foundation	1
Mar	1
1,500	1
deters	1
3,577	1
opponent	1
Average	1
sympathy	1
Pence	1
strengthens	1
protection	1
argued	1
discriminate	1
florist	1
caterer	1
objections	1
frustrations	1
bothers	1
1,504	1
Seen	1
Risk	1
devastated	1
nonurban	1
town	1
Advertising	1
funds	1
stems	1
downward	1
templateValue[1][33]	1
templateValue[1][14]	1
templateValue[2][28]	1
16.3	1
templateValue[0][idxmin(1)]	1
78-percentage	1
69-point	1
bump	1
templateValue[1][idxmin(1)]	1
apprehend	1
contractor	1
leaked	1
secrets	1
personality	1
Paula	1
Deen	1
insensitive	1
react	1
ultimatum	1
owners–	1
Microsoft	1
Windows	1
fading	1
BlackBerry	1
handful	1
Palms	1
five-in-ten	1
caseloads	1
spills	1
resulted	1
33.5	1
traced	1
9.5	1
uneasiness	1
snooping	1
password	1
Using	1
entertainers	1
interacts	1
Fathers	1
7.3	1
time-use	1
combat	1
intrudes	1
recalling	1
Mirror	1
1957	1
Robert	1
funeral	1
1952	1
recalled	1
one—or	1
both—of	1
adopters	1
Blackberry	1
wallets	1
fighting	1
hardships	1
endured	1
re-entry	1
civilian	1
rejection	1
reintroduced	1
criminals	1
IRS	1
surfaced	1
unusual	1
runoff	1
Ahmed	1
commander	1
Mubarak	1
Salafist	1
parliamentary	1
revolution	1
Except	1
soaring	1
insular	1
99	1
Israeli-Palestinian	1
rebuilt	1
—among	1
gridlocked	1
descriptors	1
Boston	1
Marathon	1
bombings	1
explosion	1
fertilizer	1
Read	1
forgotten	1
searches	1
1,002	1
newscasts	1
Airtime	1
subjects	1
airtime	1
turnarounds	1
intensified	1
gathering	1
templateValue[9][idxmin(5)]	1
College	1
groceries	1
4,917	1
explores	1
homebound	1
takers	1
aced	1
one-fourth	1
missed	1
templateValue[9][idxmax(3)]	1
second-best	1
One-quarter	1
applicable	1
hostage	1
Algeria	1
sports-related	1
controversies	1
Lance	1
performance-enhancing	1
hoax	1
Notre	1
Dame	1
football	1
girlfriend	1
resolution	1
patriotic	1
self-reliant	1
compassionate	1
templateLabel[35][0]	1
networkers	1
encompasses	1
estimate	1
proves	1
illuminating	1
analyze	1
distinctive	1
electorate—current	1
future—is	1
parse	1
universe	1
time—and/or	1
templateValue[20][1]	1
sub-groups	1
males—76	1
storm	1
templateValue[27][1]	1
templateLabel[22][0]	1
Hofstra	1
-29	1
templateValue[6][idxmax(5)]	1
Employment	1
concentrated	1
combining	1
rituals	1
Holy	1
sacrament	1
rites	1
mate	1
Favored	1
credits	1
Bain	1
Capital	1
noteworthy	1
saved	1
aggressive	1
aligns	1
utilitarian	1
prioritizes	1
outcomes	1
appealing	1
theater	1
prioritized	1
details	1
chief	1
well—engagement	1
traditionally	1
romantically	1
exhausting	1
50.7	1
rivals	1
Mexican-origin	1
frantic	1
Issues	1
Three-in-four	1
rebound	1
mid-June	1
Portugal	1
resistance	1
entitlement	1
amounts	1
employers	1
white-	1
male-owned	1
27.6	1
preliminary	1
Owners	1
9.9	1
Mariano	1
Rajoy	1
Lucas	1
Papademos	1
Tusk	1
Petr	1
Necas	1
Cameron	1
Mario	1
Monti	1
bid	1
Nicolas	1
Sarkozy	1
management	1
veteran	1
politicians	1
Communist	1
templateValue[15][idxmax(7)]	1
templateValue[13][idxmax(7)]	1
graduation	1
Largely	1
casting	1
prosecutors	1
launched	1
IQ	1
29-April	1
variance	1
knows	1
Roosevelt	1
updates	1
well-off	1
contender	1
evaluation	1
549	1
Iowa	1
visible	1
rallies	1
embassy	1
super	1
panel	1
intimate	1
gatherings	1
transit	1
let	1
tension	1
templateValue[7][idxmax(6)]	1
spreading	1
templateValue[5][idxmax(6)]	1
templateValue[8][idxmax(6)]	1
templateValue[6][idxmax(6)]	1
appropriateness	1
movements	1
Tolerance	1
Perry	1
off-year	1
initiatives	1
role—14	1
Reading	1
factor—fully	1
whatsoever	1
templateValue[10][5]	1
templateValue[9][5]	1
sections	1
templateValue[13][2]	1
K-12	1
allocate	1
survive	1
940,000	1
eighth-largest	1
zone	1
confronting	1
cartel-related	1
drug-related	1
Explicitly	1
interacting	1
templateLabel[11][5]	1
nearby	1
occasion	1
Michelle	1
templateLabel[0][8]	1
templateLabel[0][11]	1
insignificant	1
wirelessly	1
biblical	1
sorts	1
cohesive	1
anti-government	1
pro-business	1
Nawaz	1
PML-N	1
cricket	1
star	1
Imran	1
athlete	1
photo	1
bus	1
tour	1
over-covered	1
studying	1
learned	1
arm	1
next-most	1
garnering	1
one-in	1
comports	1
templateValue[4][idxmax(5)]	1
Attention	1
earthquake	1
earns	1
praise	1
accidentally	1
tornadoes	1
Hawaiian	1
50.3	1
last-minute	1
compromise	1
averted	1
weekend	1
disaster	1
continually	1
adapting	1
electronically	1
Case	1
texting	1
Kik	1
iMessage	1
delete	1
Snapchat	1
Wickr	1
Mobile	1
drop-off	1
netbook	1
entailing	1
uphill	1
furthest	1
predictors	1
rampage	1
1,007	1
unrest	1
laid	1
templateValue[3][idxmax(1)]	1
templateValue[15][max]	1
shootings	1
proved	1
highest-income	1
lowest-income	1
22-point	1
presents	1
critique	1
hotspots	1
stringent	1
Results	1
earnest	1
wireless	1
internet-connected	1
sevenfold	1
sends	1
steeply	1
templateValue[0][idxmax(0)]	1
estranged	1
breast	1
cancer	1
siding	1
impairs	1
workings	1
departure	1
ethos	1
electric	1
!	1
munitions	1
appetite	1
rejected	1
-44	1
sooner	1
Nigerian	1
searched	1
telework	1
conferencing	1
Zoom	1
WebEx	1
templateValue[6][idxmin(4)]	1
facilitated	1
hotlines	1
uptick	1
miners	1
hostility	1
deeper	1
Knowledge	1
conspiracy	1
theories	1
colored	1
2010—fully	1
Computers	1
console	1
gaming	1
upcoming	1
indirectly	1
Assets	1
accumulated	1
trading	1
divorced	1
volume	1
news/weather	1
map/navigation	1
timeframe	1
assessed	1
rival	1
external	1
regulate	1
Critiques	1
justify	1
warrant	1
warranted	1
slavery	1
harmless	1
overreach	1
impinges	1
expression	1
non-European	1
similarities	1
brisk	1
diagnoses	1
templateLabel[36][0]	1
Remarkably	1
post-communist	1
societies	1
dedicate	1
hiding	1
assigns	1
dictates	1
unhappy	1
Continuing	1
Tiger	1
Woods	1
templateValue[4][5]	1
templateValue[5][6]	1
assuring	1
denied	1
pre-existing	1
Dominican	1
dozen	1
Spanish-speaking	1
overtly	1
bullied	1
stabilized	1
withdrawn	1
gather	1
shielded	1
lawsuits	1
permitting	1
Golden	1
U.N.	1
attributing	1
nominating	1
1,357	1
Convention	1
territorial	1
weeklong	1
pervasiveness	1
headline-snatching	1
pastimes	1
YouTube	1
podcast	1
updating	1
jobless	1
climbing	1
classifieds	1
utilize	1
everywhere	1
Belgium	1
forum	1
members—spouses	1
consist	1
fatigue	1
enforcing	1
excessive	1
activity—gauged	1
work—diminished	1
0.3	1
0.8	1
0.9	1
middle-class	1
.12	1
untethered	1
.13	1
nuggets	1
printed	1
non-Twitter	1
usual	1
Czech	1
live—73	1
Or	1
soured	1
adjusting	1
champion	1
links	1
dead	1
multi-national	1
commerce	1
paled	1
ledger	1
multi-billion	1
Detroit	1
automakers	1
stave	1
bankruptcy	1
500,000	1
label	1
solutions	1
fix-it-yourselfers	1
consulted	1
outlawing	1
insurance	1
Medicaid	1
banks	1
loans	1
widely-used	1
measurable	1
Critically	1
introducing	1
systematic	1
miles	1
9,895	1
spaced	1
Los	1
Angeles	1
Predictably	1
Coast	1
itinerary	1
lifting	1
removing	1
re-establishing	1
outperformed	1
viable	1
appeal	1
yield	1
Factual	1
researcher	1
reasoning	1
embargo	1
boosts	1
independently	1
asylum	1
seekers	1
self-identification	1
templateTitleDate[1]	1
templateValue[17][idxmax(17)]	1
incursion	1
attacked	1
Particularly	1
assumed	1
trained	1
perfect	1
0.434	1
la	1
dolce	1
vita	1
gloomier	1
rungs	1
shaped	1
moves	1
Super	1
Strong	1
troublesome	1
threated	1
Three	1
checking	1
heavy	1
license	1
checks	1
Out	1
Experience	1
weakest	1
undercovered	1
spite	1
non-U.S.	1
negativity	1
signature	1
Warren	1
Former	1
most-followed	1
plight	1
mine	1
Minneapolis	1
infrastructure	1
surpassed	1
Taking	1
yet-to-be-determined	1
fault	1
reelected	1
relieved	1
disappointed	1
emotions	1
urban/suburban	1
Suburban	1
thirds	1
February-March	1
proceeding	1
apace	1
table	1
abysmal	1
inch	1
Two-in-three	1
5.6	1
Examples	1
lawyers	1
obstetricians	1
standardized	1
testing	1
parity	1
financing	1
robust	1
preceded	1
286,000	1
424,000	1
341,000	1
1.3	1
one-in-two	1
additions	1
east	1
2011.18	1
Clear	1
revised	1
7.25	1
sub-par	1
Medical	1
Smith	1
mounting	1
tracks	1
317,864	1
traveling	1
473,682	1
52,230	1
Turnout	1
1998	1
Democrats/leaning	1
emissions	1
Republicans/leaning	1
unanimity	1
Sea	1
Kim	1
Jong	1
Il	1
peace	1
.5South	1
airstrike	1
exerting	1
complicated	1
Solar	1
differential	1
fears	1
biennial	1
3,204	1
logged	1
clergy	1
endorsing	1
pulpit	1
tracker	1
NSA	1
undoubtedly	1
sour	1
suitable	1
monitoring	1
Capitol	1
Hill	1
Barely	1
inheritance	1
disbelief	1
counterintuitively	1
59.6	1
likeliest	1
queued	1
firehouse	1
25-	1
44-year-olds	1
templateValue[1][idxmax(3)]	1
first-generation	1
non-populist	1
45th	1
Marine	1
Le	1
Pen	1
formerly	1
distinction	1
regret	1
abstaining	1
U.S.-led	1
lagging	1
fast	1
school-based	1
mandatory	1
vaccinate	1
linguistic	1
environments	1
predominant	1
identifies	1
Growth	1
rainforest	1
synod	1
Americas	1
priesthood	1
adding	1
Delaware	1
Homeowners	1
save	1
longstanding	1
buildings	1
scarf	1
bans	1
95	1
Morocco	1
O'Connor	1
framed	1
repeal	1
Wade	1
Liberals	1
attach	1
Red	1
Blue	1
diversification	1
1.6	1
Immigrants	1
compulsory	1
8th	1
intensive	1
tumbled	1
Worldwide	1
templateValue[7][3]	1
cross	1
Citizens	1
templateValue[9][4]	1
invite	1
jewelry	1
Where	1
creative	1
pursuits	1
leisure	1
celebrates	1
70th	1
anniversary	1
templateValue[36][max]	1
Adherents	1
Macau	1
dependable	1
Events	1
U.S.-Canadian	1
cross-border	1
inwardly	1
abundance	1
Native	1
Hawaiian/Pacific	1
biracial	1
multinational	1
majorities–82	1
Mexico–thought	1
disappointment	1
Authority	1
watching	1
audio/video	1
clips	1
vital	1
Oregon	1
Hawaii	1
Utah	1
Idaho	1
Montana	1
moderate/liberal	1
moderate/conservative	1
influencing	1
Trust	1
borrow	1
templateLabel[11][3]	1
templateLabel[12][4]	1
alter	1
surrounding	1
populists	1
nonpopulists	1
Direct	1
vocal	1
pro-Russia	1
Their	1
venue	1
defines	1
prescribes	1
confusing	1
self-harm	1
counseling	1
investigations	1
1946	1
Members	1
1928	1
escaping	1
contract	1
tracing	1
challenged	1
ignore	1
patriotism	1
doubtful	1
combinations	1
calculation	1
isolation	1
explore	1
contacts	1
quarantining	1
non-EU	1
Contrary	1
3,487	1
engenders	1
2,002	1
recognized	1
Angela	1
Macron	1
Putin	1
Hungarian	1
Viktor	1
Orban	1
shapes	1
industry-funded	1
practitioners	1
recommendations	1
reliability	1
35-	1
54-year-olds	1
substance	1
e-cigarettes	1
Vaping	1
flavoring	1
eighth	1
electronic	1
7.	1
correlate	1
books	1
shopper	1
shops	1
lightly	1
wrongdoers	1
caring	1
optimal	1
studies	1
pre-9/11	1
dwindle	1
nonbinary	1
pronoun	1
unacceptability	1
templateValue[8][idxmax(7)]	1
templateValue[9][idxmax(7)]	1
room	1
templateValue[10][idxmax(2)]	1
templateValue[11][idxmax(2)]	1
transportation	1
conflict-averse	1
settings	1
magnitude	1
templateValue[6][5]	1
bilateral	1
uniformly	1
templateValue[3][idxmax(4)]	1
judges	1
dimensions	1
susceptibility	1
biased	1
susceptible	1
One-in-three	1
proportional	1
Radio	1
Television	1
Snowden	1
2014-January	1
legislator	1
senior	1
strikes	1
Earlier	1
hostages	1
targeting	1
compound	1
Afghanistan-Pakistan	1
11-point	1
Atheists	1
17.9	1
performers	1
18.7	1
trustful	1
plunge	1
render	1
assert	1
truth	1
landing	1
conducting	1
commonplace	1
orbiting	1
spacecraft	1
expensive	1
scary	1
orbit	1
fragments	1
satellites	1
realDonaldTrump	1
predecessor	1
BarackObama	1
determine	1
581	1
473	1
-62	1
-52	1
Bosnia-Herzegovina	1
-50	1
aggregated	1
templateValue[1][10]	1
templateValue[1][8]	1
heat	1
salaries	1
NCES	1
templateValue[0][idxmax(10)]	1
non-school	1
amounted	1
certainty	1
generates	1
intensely	1
Uncertainty	1
acceptability	1
insults	1
Stanford	1
potentially	1
variations	1
Surpassed	1
Children	1
joining	1
templateValue[22][1]	1
templateValue[18][2]	1
templateValue[19][2]	1
longer-term	1
Danes	1
Austrians	1
Sanders	1
ideal	1
overturning	1
sermon	1
sermons	1
switch	1
switched	1
loyalties	1
reporter	1
entering	1
well-established	1
succeeding	1
Venezuelan	1
184	1
disposal	1
smartphone-dependent	1
democratically	1
Nelson	1
Mandela	1
First	1
browsers	1
connects	1
sixth-largest	1
Medians	1
tepid	1
secularization	1
extensive	1
highways	1
anticipates	1
engineers	1
clerks	1
participated	1
nationalism	1
s	1
trustworthiness	1
behaved	1
community-building	1
populated	1
continents	1
Modi	1
pro-BJP	1
incorrect	1
attributed	1
viral	1
hoaxes	1
templateValue[23][last]	1
logs	1
Monaco	1
EU-wide	1
legislative	1
flee	1
deporting	1
destination	1
eight-to-one	1
anti-Jewish	1
Usage	1
cohesion	1
eroding	1
Comparing	1
housework	1
11-country	1
lose	1
expose	1
mutual	1
cybersecurity	1
Brace	1
Cyberattacks	1
Elections	1
Infrastructure	1
interviews	1
Worries	1
charitable	1
associations	1
veterans	1
Love	1
evaluating	1
parole	1
Algorithm-driven	1
reality	1
attempting	1
deliver	1
amused	1
darken	1
credible	1
overblown	1
31-Sept.	1
46-point	1
inception	1
GOP-led	1
442	1
09	1
judged	1
deliberately	1
Republican-controlled	1
329	1
practical	1
hyperinflation	1
shoot	1
precipitously	1
turbulent	1
necessities	1
thermometer	1
warmest	1
coldest	1
manly	1
masculinity	1
4.4	1
templateValue[2][16]	1
templateValue[1][16]	1
withdraw	1
war-torn	1
1,505	1
civilians	1
templateValue[1][idxmin(2)]	1
Lawful	1
hoped	1
templateValue[14][2]	1
Two-in-ten	1
compassion	1
honesty	1
smartphone-owning	1
freeing	1
299	1
geographical	1
inland	1
Demographic	1
unsurprisingly	1
middle-income	1
exclusively	1
keen	1
less-frequently	1
summit	1
evaluated	1
scheduled	1
Fund	1
Transatlantic	1
humanitarian	1
collaborate	1
first-	1
second-priority	1
researching	1
talked	1
affluent	1
shoppers	1
fruits	1
vegetables	1
Who	1
comprises	1
health-oriented	1
eaters	1
pick	1
organics	1
templateValue[3][idxmin(2)]	1
Proponents	1
hope	1
transparency	1
Combining	1
affirmatively	1
propositions	1
harbor	1
highest-ever	1
backing	1
extended	1
templateValue[2][idxmin(1)]	1
recommend	1
illustrates	1
recommendation	1
engine	1
encountered	1
walks	1
seconds	1
FvD	1
Chancellor	1
Putting	1
youngest	1
overseeing	1
extreme	1
trouble	1
finishing	1
rebounded	1
investments	1
hydrogen	1
ventures	1
all-of-the-above	1
fuel-efficiency	1
posting	1
templateValue[18][last]	1
outlooks	1
24-Oct.	1
10,683	1
templateValue[9][max]	1
templateValue[9][idxmin(7)]	1
templateValue[11][idxmax(7)]	1
templateValue[7][idxmin(7)]	1
chances	1
5.4	1
3.0	1
1.1	1
1.0	1
30.0	1
29.8	1
commits	1
templateLabel[22][1]	1
Individually	1
templateLabel[26][0]	1
occupations	1
strikingly	1
Nine	1
Cuts	1
Jobs	1
2.1	1
10.7	1
324	1
appointees	1
Judicial	1
psychics	1
reincarnation	1
astrology	1
tackling	1
educate	1
proper	1
sending	1
string	1
revelations	1
Agency	1
strategies	1
scenarios	1
dubious	1
drives	1
title	1
operations	1
corporation	1
heir	1
7.5	1
executives	1
templateValue[0][14]	1
templateValue[2][8]	1
investigate	1
non-Muslim	1
facial	1
tech	1
scrutiny	1
prompting	1
accuse	1
censoring	1
voices	1
reversed	1
administrations	1
categorized	1
extracurricular	1
addiction	1
operates	1
delivers	1
underpin	1
sufficiently	1
NASA	1
4,581	1
warmer	1
prohibition	1
Dominicans	1
Salvadorans	1
distraction	1
teen-specific	1
115th	1
representatives	1
Mazie	1
Hirono	1
D-Hawaii	1
biographical	1
Service	1
websites	1
genealogical	1
eMarketer	1
totaled	1
indeed	1
lady	1
Should	1
Commerce	1
Herbert	1
therefore	1
mosquito-borne	1
activism	1
1976	1
shrunk	1
researchers	1
verify	1
second-most-common	1
templateValue[16][1]	1
tended	1
unborn	1
genetic	1
entail	1
slippery	1
slope	1
appropriately	1
188,600	1
slowdown	1
validated	1
regarded	1
Ethnocentrism	1
wave	1
cultural	1
pre-eminence	1
Family	1
homeland	1
primacy	1
nationalist-populist	1
complaints	1
pollution	1
overburdened	1
landfills	1
deforestation	1
species	1
trump	1
creating	1
resultant	1
strains	1
nominated	1
Brett	1
Anthony	1
designed	1
imitate	1
sit	1
guaranteeing	1
57-percentage	1
confirm	1
Traditional	1
left-right	1
Left-right	1
goodwill	1
recommends	1
gross	1
product	1
dedicates	1
GDP	1
3.57	1
2.12	1
103,000	1
189,000	1
broad-based	1
drops	1
2.75	1
weigh	1
wording	1
shaping	1
1900s	1
nine-in	1
pack	1
clout	1
outsize	1
ninth	1
198	1
11,001	1
road	1
nonmarital	1
originally	1
written	1
context	1
Publicly	1
privately	1
recognition	1
templateValue[11][idxmin(8)]	1
templateValue[3][idxmin(8)]	1
templateValue[5][idxmin(2)]	1
Until	1
ubiquitous	1
Vast	1
22-percentage-point	1
socioeconomic	1
nuanced	1
sticking	1
stick	1
templateValue[8][idxmin(3)]	1
guarantee	1
steep	1
fatal	1
overdoses	1
6,251	1
neighborhood	1
phrase	1
energetic	1
towns	1
production	1
renewable	1
facilities	1
emission	1
tougher	1
efficiency	1
trucks	1
resonating	1
U.S.-North	1
attributable	1
temporarily	1
840,800	1
39,500	1
172,900	1
doctorate	1
announce	1
offering	1
command	1
correctness	1
Equal	1
jumping	1
accompanied	1
Varying	1
obligations	1
Pledge	1
250	1
updated	1
determines	1
deadly	1
Parkland	1
Against	1
organized	1
walkouts	1
marches	1
then-U.S.	1
U.S.-Iran	1
Suspected	1
bots	1
celebrities	1
Twitter.com	1
sentence	1
bot	1
correction	1
materially	1
Besides	1
encouragement	1
classes	1
Tariff	1
Profiles	1
jointly	1
Centre	1
Conference	1
most-favored-nation	1
125th	1
138	1
units	1
MFN	1
metric	1
union	1
preferential	1
Disapproval	1
answered	1
Pressures	1
insecurity	1
vehicles	1
self-driving	1
fear	1
non-Hispanics	1
Nonwhites	1
nonwhites	1
block	1
majority-male	1
majority-female	1
recruitment	1
hiring	1
promotion	1
advancement	1
balanced	1
Catholicism	1
Intent	1
fixed	1
templateTitle[54]	1
establishing	1
causing	1
unnecessary	1
delays	1
failing	1
detrimental	1
harmed	1
clear-cut	1
expended	1
templateValue[12][3]	1
12-percentage-point	1
Frustration	1
curiosity	1
curiosity-driven	1
enjoyment	1
enthusiasts	1
implications	1
landscapes	1
alongside	1
contributes	1
recruiting	1
templateValue[4][idxmin(5)]	1
templateValue[8][min]	1
templateValue[7][idxmin(5)]	1
vulgar	1
counts	1
templateLabel[4][6]	1
templateLabel[8][6]	1
insulting	1
images	1
templateLabel[5][6]	1
templateValue[12][2]	1
Lawmakers	1
advocates	1
concerning	1
race-related	1
biases	1
excel	1
biology	1
root	1
automated	1
12-point	1
templateValue[0][18]	1
templateValue[1][18]	1
templateValue[1][13]	1
intensifying	1
self-identifies	1
intermarriage	1
grandparent	1
farthest	1
templateLabel[30][0]	1
ancestral	1
assistant	1
Amazon	1
Echo	1
Presented	1
Recipients	1
120	1
Sept	1
10,598	1
7,249	1
Minorities	1
templateTitle[46]	1
cloning	1
observe	1
prayers	1
salah	1
AKP	1
U.S.-German	1
pre-eminent	1
religiousness	1
emotional	1
fearful	1
Part	1
WHO	1
medicine	1
norm	1
surpassing	1
hate	1
127	1
aggravated	1
simple	1
assault	1
23-year-old	1
Agreement	1
departments	1
125	1
quadrupled	1
490	1
1.9	1
one-in-eight	1
surprisingly	1
widening	1
determined	1
transatlantic	1
738,000	1
10th-largest	1
fairness	1
scarce	1
44.1	1
geographically	1
post-World	1
incomplete	1
Consequently	1
adolescent	1
.10	1
cheaper	1
federally	1
sowing	1
hardly	1
emails	1
engines	1
pathways	1
spurred	1
elicited	1
incorporate	1
applying	1
alleviating	1
filed	1
asylum-seeker	1
Eritreans	1
Somalians	1
Sudanese	1
Afghans	1
Domestically	1
leveled	1
clashes	1
cartels	1
Philippine	1
anti-drug	1
21-percentage-point	1
waged	1
condemnation	1
accusations	1
humanity	1
Criminal	1
illegal-drug	1
center-right	1
CDU	1
center-left	1
lacks	1
empathy	1
died	1
templateValue[1][idxmax(6)]	1
commentary/opinion	1
factual	1
Channel	1
chillier	1
Xer	1
partly	1
premium	1
safeguard	1
halal	1
sanctioned	1
dressing	1
aids	1
Aug	1
.15	1
gravitate	1
parallel	1
templateValue[3][5]	1
acquaintance	1
harassers	1
co-worker	1
indident	1
stranger	1
somone	1
anonymous	1
harasser	1
alternate	1
templateValue[6][idxmin(2)]	1
second-greatest	1
excused	1
strained	1
my	1
3,235	1
2,470	1
1,923	1
1,779	1
1,603	1
majority-Muslim	1
equivocal	1
Offensive	1
harassing	1
Witnessing	1
bystanders	1
witnessing	1
handgun	1
recreation	1
sport	1
handguns	1
climate-related	1
-35	1
accessible	1
firearm	1
fails	1
farther	1
concepts	1
Croatia	1
Intermarriage	1
infants	1
Loving	1
templateValue[14][idxmin(14)]	1
observers	1
Parliament	1
trusts	1
severely	1
urbanized	1
summertime	1
urban-rural	1
disappeared	1
pop	1
concert	1
Manchester	1
England	1
Graduates	1
approvals	1
72,151	1
Ottawa	1
indicated	1
renegotiate	1
trilateral	1
quarter-century-old	1
existing	1
moving	1
preclude	1
boomeranged	1
simply	1
mom	1
inverse	1
finance	1
hubs	1
San	1
Jose	1
Houston	1
templateValue[12][idxmin(4)]	1
templateValue[16][idxmax(2)]	1
missile	1
chemical	1
Street	1
Journal	1
BuzzFeed	1
vaccines	1
templateValue[14][idxmin(6)]	1
principally	1
embroiled	1
Middle-aged	1
templateValue[1][15]	1
caregiver	1
family-leave	1
ideals	1
phishing	1
turning	1
templateLabel[2][9]	1
cellular	1
towers	1
serves	1
directions	1
manicurists	1
pedicurists	1
artists	1
shampooers	1
specialists	1
occupation	1
plasterers	1
stucco	1
masons	1
sewing	1
operators	1
housekeepers	1
dressmakers	1
Hungary	1
shores	1
squarely	1
1,800	1
templateTitleSubject[7]	1
modifying	1
green	1
deportration	1
confirming	1
Merrick	1
limiting	1
casual	1
ensuing	1
televised	1
rhyme	1
Looper	1
Hole	1
Clinton-Trump	1
71.6	1
waning	1
vaccinations	1
vaccinating	1
determinative	1
Post-election	1
1988	1
three-fifths	1
H.W	1
discharged	1
templateLabel[10][4]	1
wish	1
assimilate	1
herbal	1
dietary	1
supplements	1
acupuncture	1
chiropractic	1
therapies	1
medium	1
Conflicts	1
shelter	1
crises	1
forcing	1
14-point	1
science-related	1
lenses	1
51-percentage-point	1
37-percentage-point	1
adhering	1
Officers	1
firearms	1
Cabinet	1
selections	1
oath	1
presidencies	1
President-elect	1
inherit	1
array	1
temperature	1
burning	1
fuels	1
Specific	1
promoted	1
templateValue[14][idxmax(14)]	1
Floyd	1
protest	1
protestors	1
t0	1
outlined	1
-25	1
-27	1
minimized	1
cooperated	1
futile	1
sanguine	1
settlement	1
gulf	1
half-century	1
okay	1
cluster	1
polygamy	1
chips	1
owes	1
long-standing	1
30-Dec.	1
outstanding	1
'll	1
Expectations	1
historical	1
pays	1
Positive	1
35-percentage-point	1
renew	1
well-educated	1
overcome	1
logistical	1
far-off	1
Regardless	1
templateValue[30][0]	1
policymaking	1
nutrition	1
style	1
organic	1
grasp	1
Academies	1
Sciences	1
Engineering	1
Medicine	1
highlighted	1
29-May	1
minor-age	1
templateLabel[5][7]	1
defeat	1
demands	1
motivation	1
introduction	1
bar	1
restaurant	1
singles	1
enterprise	1
property	1
disconnect	1
Leading	1
templateLabel[17][1]	1
improperly	1
enrich	1
Myanmar	1
4,900	1
23,800	1
documented	1
reshaped	1
pushing	1
quickly	1
referenced	1
grade	1
indicator	1
winds	1
rigged	1
suggestions	1
chord	1
dispositions	1
interviewers	1
inactive	1
flagged-inactive	1
flagged-active	1
templateValue[11][2]	1
UBI	1
teenage	1
Countries	1
internally	1
inside	1
3.2	1
certainly	1
discussing	1
frame	1
disputes	1
vastly	1
diverging	1
pre-recorded	1
candidacy	1
fronts	1
gears	1
electricity-generating	1
properly	1
38,901	1
85,000	1
Refugee	1
37,521	1
forgoing	1
lets	1
usefulness	1
subscribe	1
prominently	1
entity	1
Orbán	1
anti-refugee	1
LDS	1
highlight	1
Confidence	1
self-report	1
remembering	1
errands	1
treating	1
managing	1
token	1
outsider	1
prominence	1
economics	1
outstrips	1
staggering	1
extract	1
underground	1
rock	1
formations	1
drilling	1
technique	1
impose	1
burden	1
radical	1
extension	1
enhancement	1
implant	1
cognitive	1
synthetic	1
blood	1
babies	1
principle	1
January-March	1
fastest-growing	1
criterion	1
templateValue[2][idxmax(3)]	1
multipurpose	1
e-readers	1
fourfold	1
relief	1
deportation-relief	1
disrupting	1
stated	1
invested	1
Kerry	1
resume	1
watched	1
Foreign	1
eliminated	1
Leadership	1
25-percentage-point	1
Gender	1
Concern	1
50-	1
obtaining	1
college-goers	1
questioned	1
combines	1
exploring	1
census-block	1
predominately	1
taxis	1
majority-white	1
i.e.	1
churchgoing	1
skeptics	1
participants	1
professionally	1
matchup	1
loyal	1
assessing	1
Alton	1
Sterling	1
Philando	1
Castile	1
primed	1
Northeast	1
One-in-four	1
occasions	1
2,245	1
1,655	1
two-way	1
Libertarian	1
Gary	1
on-the-ground	1
characterizes	1
275	1
county-equivalents	1
county-level	1
fewest	1
contested	1
Reagan	1
landslide	1
re-election	1
1984	1
unfair	1
templateValue[11][idxmax(8)]	1
30-percentage-point	1
Matter	1
mishandled	1
London	1
referendum	1
Independence	1
referendums	1
not-so-major	1
percolating	1
bureau	1
Government	1
consecutive	1
imposing	1
perpetrated	1
motives	1
associate	1
closed-minded	1
open-minded	1
friendships	1
embedded	1
marginal	1
accomplishing	1
added	1
16.8	1
18.3	1
1.5-percentage-point	1
15.3	1
lowers	1
pending	1
nears	1
highlights	1
complaint	1
transfer	1
Brussels-based	1
reclaiming	1
capitals	1
translate	1
disfavor	1
Star	1
Movement	1
Law	1
feud	1
strengths	1
attributes	1
surpass	1
pressure	1
de-friended	1
hidden	1
congregations	1
restricting	1
rests	1
implementing	1
ACA	1
templateValue[5][8]	1
proportionally	1
intensifies	1
consideration	1
reopen	1
panelists	1
attached	1
institutional	1
argumentative	1
disagrees	1
decent	1
participates	1
insecure	1
Discomfort	1
2055	1
requirement	1
templateValue[4][idxmax(4)]	1
templateValue[8][idxmax(5)]	1
observing	1
ancestry/culture	1
Orthodoxy	1
denominations	1
non-Christian	1
faiths	1
items	1
mismatch	1
residences	1
challenging	1
up-to-date	1
shorter	1
Renters	1
templateValue[0][idxmin(3)]	1
greenhouse	1
subsequently	1
COP21	1
conference	1
enact	1
footprint	1
Tennessee	1
Arkansas	1
electorates	1
Elena	1
Chile	1
high-income	1
selects	1
Wuhan	1
unlike	1
migrating	1
870,000	1
nationals	1
2.9	1
24-year-olds	1
55-	1
templateLabel[2][7]	1
revamping	1
2.6	1
NIMH	1
severe	1
impairment	1
Depression	1
girls	1
boys	1
templateValue[6][idxmax(7)]	1
Different	1
bargains	1
trade-off	1
thefts	1
thermostat	1
insight	1
comings	1
goings	1
continuation	1
elementary	1
Assessment	1
Progress	1
eighth-graders	1
employ	1
grounding	1
misbehaving	1
local-level	1
undercounted	1
censuses	1
overcounted	1
templateValue[18][1]	1
poorly	1
job-seeking	1
entertaining	1
educating	1
inappropriate	1
school-aged	1
eyes	1
teamwork	1
solving	1
privileges	1
moderately	1
shortages	1
plaguing	1
templateLabel[19][1]	1
gratitude	1
thankfulness	1
‘	1
Anger	1
Ben	1
Carson	1
non-angry	1
wield	1
retired	1
disabled	1
launch	1
discovered	1
party/ideology	1
so-called	1
qualify	1
Committee	1
schedule	1
task	1
career-oriented	1
Adventist	1
Saturdays	1
traces	1
19th	1
preacher	1
Miller	1
prediction	1
Jesus	1
Christ	1
1844	1
transitioned	1
cult	1
mainstream	1
denomination	1
one-half	1
compatible	1
purpose	1
supernatural	1
garner	1
deserve	1
establishes	1
Post-breakup	1
erase	1
unfriended	1
untag	1
valued	1
deploy	1
Reflecting	1
Planned	1
Parenthood	1
backs	1
Daily	1
satirical	1
skews	1
right-leaning	1
right-left	1
persists	1
templateLabel[28][0]	1
hourly	1
agency	1
requests	1
b	1
Bulgaria	1
Denmark	1
Malta	1
chunk	1
quarterly	1
retail	1
gamut	1
map	1
onto	1
Web	1
13-point	1
Web-only	1
NYC	1
100,000	1
runs	1
Furthermore	1
Senegal	1
for-profit	1
Ethiopia	1
templateValue[1][17]	1
templateValue[8][3]	1
police-related	1
Ferguson	1
Mo.	1
Darren	1
Wilson	1
outfitted	1
misunderstanding	1
newlywed	1
megabyte	1
kilobyte	1
corresponding	1
captcha	1
wiki	1
modify	1
collaboration	1
hashtags	1
characters	1
abandoning	1
politically-interested	1
templateValue[0][idxmin(0)]	1
expressions	1
consumed	1
PBS	1
distrusted	1
unhappiness	1
in-depth	1
brighten	1
considers	1
mid-October	1
matches	1
exceeds	1
re-elected	1
defeated	1
three-fold	1
absolutely	1
seventh-largest	1
10,957	1
-30	1
-41	1
disproportionately	1
stalked	1
escape	1
278,000	1
14th-largest	1
Maynard	1
assisted-suicide	1
impacting	1
retain	1
splitting	1
210,000	1
15th-largest	1
810,000	1
ninth-largest	1
Initiative	1
self-reports	1
matched	1
file	1
viewpoints	1
Ebola	1
feared	1
HIV/AIDS	1
suffered	1
epidemics	1
crucial	1
proponents	1
complain	1
rich-poor	1
Vietnamese	1
Easterners	1
Bangladesh	1
Ghana	1
Nicaraguans	1
Belief	1
Ghanaians	1
consumers	1
marketplace	1
Tayyip	1
lakes	1
habitats	1
pool	1
calculated	1
discover	1
referrals	1
arriving	1
comScore	1
mask-wearing	1
teach	1
instill	1
run-up	1
dovish	1
favor-23	1
-31	1
templateValue[1][31]	1
VAP	1
templateValue[0][31]	1
30th	1
voting-age	1
discontinuity	1
grows	1
sensitive	1
negotiating	1
drawing	1
bipartisanship	1
mid-August	1
domestically	1
Deferred	1
Action	1
Childhood	1
Arrivals	1
DACA	1
unease	1
encompass	1
shutdown	1
50s	1
60s	1
pre-Ferguson	1
Pakistani	1
merit	1
hosts	1
High	1
Commissioner	1
resulting	1
aspire	1
smallest	1
podcasts	1
session	1
stops	1
stewardship	1
judgments	1
devout	1
gifts	1
foundations	1
595.5	1
utilizing	1
non-traditional	1
shot	1
airplane	1
positivity	1
appeared	1
Shiite	1
Homeland	1
unaccompanied	1
minors	1
fleeing	1
females	1
117	1
apprehensions	1
1,805	1
rivalries	1
reporters	1
statehouses	1
disengaged	1
Typology	1
biennium	1
893	1
Melinda	1
donors	1
Vaccine	1
Office	1
Coordination	1
Humanitarian	1
Affairs	1
Whereas	1
Take	1
telecommunications	1
Party—down	1
dogging	1
putting	1
nonfarm	1
payroll	1
lengthy	1
expansions	1
payrolls	1
antipathy	1
Would	1
dimension	1
your	1
victorious	1
latter	1
twenty	1
quadrupling	1
drove	1
well-regarded	1
solider	1
Bowe	1
Workers	1
PT	1
Aécio	1
PSDB	1
Eduardo	1
Socialist	1
PSB	1
hovering	1
revolve	1
Center/Carnegie	1
Endowment	1
Peace	1
generated	1
Clearinghouse	1
verification	1
first-time	1
intent	1
certificate	1
completion	1
72.9	1
39.9	1
evidenced	1
preferable	1
Arab	1
Treaty	1
Naturalization	1
sector	1
44,342	1
53,600	1
decades—it	1
cents	1
morning	1
analysts	1
Aereo	1
disastrous	1
capture	1
producers	1
Carr	1
warned	1
Company	1
Broadcast	1
Group	1
possession	1
assets	1
templateValue[5][idxmax(2)]	1
complicate	1
templateValue[0][idxmax(2)]	1
seemed	1
specify	1
exactly	1
contraceptive	1
extramarital	1
gambling	1
divorce	1
Number	1
bank	1
massive	1
billing	1
stimulated	1
rush	1
creativity	1
visualizers	1
sheer	1
dump	1
880,000	1
overviews	1
maps	1
graphics	1
recipients	1
reimbursements	1
1960s	1
sunnier	1
36.6	1
Infinite	1
Dial	1
Edison	1
Triton	1
templateValue[1][11]	1
templateValue[1][9]	1
year-over-year	1
Once	1
music	1
movies	1
suited	1
combatting	1
curbing	1
gridlock	1
possibly	1
inevitable	1
Given	1
steam	1
AM	1
FM	1
templateValue[0][9]	1
content—almost	1
confront	1
wane	1
beforehand	1
militarily	1
brands	1
Led	1
borrowing	1
241	1
11.52	1
Reserve	1
Bank	1
producing	1
planning	1
30-Feb.	1
Essentials®	1
MSNBC	1
slot	1
CNBC	1
romance	1
namely	1
matchmaking	1
fact-checking	1
1963	1
delivered	1
Have	1
Broken	1
2.8	1
News/Time	1
725	1
recreational	1
opened	1
ice	1
Death	1
ponder	1
writing	1
users—and	1
29—use	1
exhibited	1
stand-alone	1
case—22	1
ID	1
98	1
claimed	1
trumping	1
dangers	1
Drone	1
Warfare	1
Yemen	1
Somalia	1
Might	1
fever	1
foul	1
stagnant	1
gruesome	1
Responses	1
jumps	1
upend	1
estimation	1
raises	1
2,001	1
Boomer	1
gauge	1
60,613	1
rand	1
8,700	1
then-current	1
exchange	1
sixth	1
Mixed-race	1
parlance	1
inflation-adjusted	1
routine	1
Francis	1
depends	1
lifted	1
aimed	1
freezing	1
winding	1
12-year-long	1
barrier	1
frustrating	1
spam	1
spyware	1
templateLabel[27][1]	1
templateLabel[34][0]	1
1,927	1
eight-year	1
212	1
1,715	1
templateValue[10][3]	1
typhoon	1
Haiyan	1
monitored	1
tsunami	1
templateValue[1][idxmin(0)]	1
templateValue[11][4]	1
30-Nov.	1
2,003	1
menus	1
texture	1
define	1
friended	1
1958	1
1,197	1
discrimination	1
Mass	1
similar—31	1
kingdom	1
templateValue[2][35]	1
templateValue[2][87]	1
1970s	1
keeps	1
templateValue[10][idxmax(4)]	1
templateValue[1][idxmax(4)]	1
e-reading	1
ATUS	1
Mothers	1
non-Tea	1
-28	1
headlines	1
templateValue[2][81]	1
templateValue[2][82]	1
templateValue[2][98]	1
unilaterally	1
templateValue[17][0]	1
hesitant	1
inoculated	1
600,000	1
component	1
assertions	1
relaying	1
comment	1
basically	1
conjures	1
vehicle	1
Hook	1
Elementary	1
Newtown	1
Conn.	1
Fort	1
Hood	1
believers	1
ninefold	1
6.3	1
56.5	1
2065	1
interim	1
Moncef	1
Constituent	1
Assembly	1
Ettakatol	1
Mustapha	1
Boko	1
Haram	1
partnering	1
mere	1
ceiling	1
tarnished	1
formed	1
pair	1
single-device	1
stimulate	1
Rep.	1
42-year-old	1
COVID-tests	1
tests	1
155,000	1
templateValue[2][12]	1
Chris	1
sought-after	1
34-year-olds	1
nightly	1
beating	1
English-language	1
struggling	1
audiences	1
boomed	1
4.2	1
14.1	1
abortions	1
Jordanians	1
Mali	1
protectorate	1
Start	1
Put	1
portrait	1
me	1
preeminent	1
Malaysians	1
Australians	1
incorrectly	1
overturned	1
